module P1Galerkin2d
  use Globals
  use Geometry2d
  implicit none  
  private
  !
  ! TODO 
  ! replace build_iaja(ssr/csr) with procedure based on 
  ! edge structure, 
  !
  !>---------------------------------------------------------------------
  !> Structure variable containing data of P1-Galerkin basis function
  !> given a triangulation $\Tau_h(\Omega)$ with nnode nodes 
  !> and ncell triangle. 
  !> $P1(\Tau_h)$ is the finite-dimensional space 
  !> generated by linear combination
  !> of the function $(Psi_{i})_{i=1,nnode}$ such that
  !> $\Psi_i{x_j,y_j}=\delta_{i,j}$ for all node of the triangulation,
  !> and is denoted by $P1_{h}$.
  !> Example function in $P1_{h}$ is 
  !> $\PotH(x,y)=\sum_{i}^{nnode}u_i\Psi_{i}(x,y)$.
  !>---------------------------------------------------------------------
  type, public :: p1gal
     !> Number of basis functions
     integer :: ndof
     !> Number of cells 
     integer :: ncell 
     !> Triangulation used 
     type(mesh), pointer :: grid
     !> Number of term for ssr (Symmetric  Sparse by Row)
     integer :: nterm_ssr = 0  
     !> Number of term for csr (Compressed Sparse by Row)
     integer :: nterm_csr = 0  
     !> Dimension (ndof+1)
     !> Indices for diagonal term of sparse symmetric matrices
     integer, allocatable :: ia_ssr(:)
     !> Dimension (nterm_ssr)
     !> Indices for column index of sparse symmetric matrixes
     integer, allocatable :: ja_ssr(:)
     !> Dimension (3,3,ncell)
     !> Indices assembler for sparse symmetric matrices
     integer, allocatable :: assembler_ssr(:,:,:)
     !> Dimension (ndof+1)
     !> Indices for diagonal term of sparse symmetric matrices
     integer, allocatable :: ia_csr(:)
     !> Dimension (nterm_csr)
     !> Indices for column index of sparse symmetric matrixes
     integer, allocatable :: ja_csr(:)
     !> Dimension (3,3,ncell)
     !> Indices assembler for sparse symmetric matrices
     integer, allocatable :: assembler_csr(:,:,:)
     !> Dimension (3,3,ncell)
     !> Coefficients of the basis functions in the form 'a + b*x + c*y' 
     !> over the triangles. 
     !> Each column corresponds to 
     !> node  1    2    3
     !> a  ( a1   a2   a3   ) 
     !> b  ( b1_x b2_x b3_x )
     !> c  ( c1_y c2_y c3_y )
     !> the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: base_coeff(:,:,:)
!!$     !> Dimension (3,ncell)
!!$     !> Coefficients 'a' in the form 'a + b*x + c*y' of the basis functions
!!$     !> over the triangles. Each column corresponds to 
!!$     !> the node of mesh%topol
!!$     !> Calculated in the constructor
!!$     real(kind=double), allocatable :: coeff_a(:,:)
!!$     !> Dimension (3,ncell)
!!$     !> Coefficients 'b' in the form 'a + b*x + c*y' of the basis functions
!!$     !> over the triangles. Each column corresponds to 
!!$     !>the node of mesh%topol
!!$     !> Calculated in the constructor
!!$     real(kind=double), allocatable :: coeff_b(:,:)
!!$     !> Dimension (3,ncell)
!!$     !> Coefficients 'c' in the form 'a + b*x + c*y' of the basis functions
!!$     !> over the triangles. Each column corresponds to 
!!$     !> the node of mesh%topol
!!$     !> Calculated in the constructor
!!$     real(kind=double), allocatable :: coeff_c(:,:)
     !> Dimension (ndof)
     !> Integral of the basis function
     !> Calculated in the constructor
     real(kind=double), allocatable :: integral_fun(:)
     
   contains
     !> static constructor
     !> (procedure public for type p1gal)
     procedure, public, pass :: init => init_p1gal
     !> static destructor
     !> (procedure public for type p1gal)
     procedure, public, pass :: kill => kill_p1gal
     !> Info procedure.
     !> (public procedure for type mesh)
     procedure, public, pass :: info => write_p1gal
!!$     !> construction of coeff array of mass matrix
!!$     !> (procedure public for type p1gal)
!!$     procedure, public, pass :: build_mass
     !> constructor of the coeff array of stiffness
     !> with scalar conductivity coefficient
     !> (procedure public for type p1)
     procedure, public, pass :: build_stiff
     !> Compute the integral of piecewise constant
     !> functions defined on the grid or super grid
     !> (procedure public for type p1)
     procedure, public, pass :: int_test
     !> Compute the rhs of elliptic system 
     !> for given forcing e Neumann term 
     !> (procedure public for type p1)
     procedure, public, pass :: build_rhs_forcing
     !> evaluation of the gradient $\nabla u_h$
     !> (procedure public for building real array grad)
     procedure, public, pass :: eval_grad
     !> Evaluation of the gradient $\nabla u_h$ retricted
     !> to a given cell
     !> (procedure public for building real array grad)
     procedure, public, pass :: eval_gradcell
     !> evaluation of the euclidean norm of the gradient over a triangle
     !> $|\nabla u_h$|$ 
     !> (procedure public for building real array nrm_grad)
     procedure, public, pass :: eval_nrm_grad
     !> Procedure to get  the gradient of the base functions
     !> realtive to a node for a given cell
     !> (procedure public for building real array grad)
     procedure, public, pass :: get_gradbase
     !> Procedure for the construction of the nodes permutation 
     !> that minimize bandwidth for P1 Galerkin
     !> It finds the reverse Cuthill-Mckee ordering 
     !> for adjacency matrix
     !>(procedure public for type p1gal)
     procedure, public, pass :: genrcm
     !> Procedure for Imposing Dirichlet boundary condition of the 
     !> modifing matrix (stiffness in general) and rhs
     !> (procedure public for type p1gal)
     procedure, public, pass :: dirichlet_bc
     !>--------------------------------------------------------------------
     !> Private Procedures (used in init)
     !>--------------------------------------------------------------------
     !> construction of the coefficients of the P1-basis function
     !> (procedure private for type p1gal member coeff_a, coeff_b, coeff_c
     !> initialized in the procedure. Used in init)
     procedure, private, pass :: build_coeff
     !> Constructor of integral_fun array. 
     !> (procedure private for type p1gal member area_basis. Used in init)
     procedure, private, pass :: build_integral_fun
     !> Builds the pointer ia_ssr, ja_ssr 
     !> (procedure private for type p1gal. Used in init)
     procedure, private, pass :: build_iaja_ssr
     !> Procedure for the construction 
     !> of the hyper-matrix assembler for sparse matrix
     !> in ssr format
     !> (procedure private for integer array: assembler
     !> initialized in the procedure. Used in init)
     procedure, private, nopass :: build_assembler_ssr
     !> Builds the pointer ia_csr, ja_csr 
     !> (procedure private for type p1gal. Used in init)
     procedure, private, pass :: build_iaja_csr
     !> Procedure for the construction 
     !> of the hyper-matrix assembler for sparse matrix
     !> in csr format
     !> (procedure private for integer array: assembler
     !> initialized in the procedure. Used in init)
     procedure, private, nopass :: build_assembler_csr
  end type p1gal
contains
  !>-------------------------------------------------------------
  !> Static constructor.
  !> (procedure public for type p1 gal
  !> Instantiate and initialize )
  !>
  !> usage:
  !>     call 'var'%init(this, lun_err, grid)
  !>
  !> where:
  !> \param[in] lun_err -> integer. Logic unit for error message
  !> \param[in] grid    -> type(mesh). Data of the triangulation
  !<-------------------------------------------------------------
  subroutine init_p1gal(this, lun_err, grid)
    use Globals
    implicit none
    !vars
    class(p1gal),       intent(inout) :: this
    integer,            intent(in   ) :: lun_err
    type(mesh), target, intent(in   ) :: grid
    ! local variables
    logical :: rc
    integer :: res
    integer :: nnode,n1,ncell

    
    
    this%grid => grid
    
    !local copy of the length of integer array
    !n1>max number of triangles connected to the same node
    nnode=grid%nnode
    ncell=grid%ncell
    
    this%ndof = nnode
    this%ncell  = ncell
     
    !
    ! build ia_ssr, ja_ssr and nterm_ssr for ssr format
    ! build ia_csr, ja_csr and nterm_csr for csr format
    !
    n1=20     
    call this%build_iaja_ssr(lun_err,n1)
    call this%build_iaja_csr(lun_err,n1)

    !
    ! initialization and construction of assembler for ssr storage
    !
    allocate(this%assembler_ssr(3,3,ncell),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_p1gal', &
         ' type p1gal member assembler_ssr',res)
    call build_assembler_ssr(nnode, ncell, this%nterm_ssr, &
         this%ia_ssr, this%ja_ssr, this%grid%topol, this%assembler_ssr)

    !
    ! initialization and construction of assembler for csr storage
    !
    allocate(this%assembler_csr(3,3,ncell),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_p1gal', &
         ' type p1gal member assembler_csr',res)
    call build_assembler_csr(nnode, ncell, this%nterm_csr, &
         this%ia_csr, this%ja_csr, this%grid%topol, this%assembler_csr)
 
    !
    ! initialization and construction of area_basis
    !
    call this%build_integral_fun(lun_err)
    
    !
    ! initialization and construction of
    ! coefficient a,b,c of local basis function a+bx+cy
    ! for each triangle
    call this%build_coeff(lun_err)    

    
  end subroutine init_p1gal

  !>-------------------------------------------------------------
  !> Static constructor.
  !> (procedure public for type p1 gal
  !> Instantiate and initialize )
  !>
  !> usage:
  !>     call 'var'%init(this, lun_err, grid)
  !>
  !> where:
  !> \param[in] lun_err -> integer. Logic unit for error message
  !> \param[in] grid    -> type(mesh). Data of the triangulation
  !<-------------------------------------------------------------
  subroutine genrcm(this, lun_err, lun_out, grid, perm, inv_perm)
    use Globals
    use SparseMatrix
    implicit none
    !vars
    class(p1gal),intent(inout) :: this
    integer,     intent(in   ) :: lun_err
    integer,     intent(in   ) :: lun_out
    type(mesh),  intent(inout) :: grid
    integer,     intent(inout) :: perm(grid%nnode)
    integer,     intent(inout) :: inv_perm(grid%nnode)

    ! local variables
    logical :: rc
    integer :: res
    integer :: nnode,n1,ncell,i
    type(spmat) :: adj_matrix
    
    !
    ! The adj. matrix of the p1-Galerkin used to
    ! build the rcm permutation is
    ! the connectivity of the triagulation
    ! wihtout the diagonal terms
    !
    call grid%nodenode_connection(lun_err,.False.,adj_matrix)
        
    call adj_matrix%genrcm(lun_err,perm,inv_perm)

    call adj_matrix%kill(lun_err)
    
  end subroutine genrcm

!!$  !>-------------------------------------------------------------
!!$  !> Static constructor.
!!$  !> (procedure public for type p1 gal
!!$  !> Instantiate and initialize )
!!$  !>
!!$  !> usage:
!!$  !>     call 'var'%init(this, lun_err, grid)
!!$  !>
!!$  !> where:
!!$  !> \param[in] lun_err -> integer. Logic unit for error message
!!$  !> \param[in] grid    -> type(mesh). Data of the triangulation
!!$  !<-------------------------------------------------------------
!!$  subroutine genrcm(lun_err, lun_out, grid, perm, inv_perm)
!!$    use Globals
!!$    use SparseMatrix
!!$    implicit none
!!$    !vars
!!$    integer,           intent(in   ) :: lun_err
!!$    integer,           intent(in   ) :: lun_out
!!$    type(mesh),target, intent(in   ) :: grid
!!$    integer,           intent(inout) :: perm(grid%nnode)
!!$    integer,           intent(inout) :: inv_perm(grid%nnode)
!!$
!!$    ! local variables
!!$    logical :: rc
!!$    integer :: res
!!$    integer :: nnode,n1,ncell,i
!!$    integer , allocatable :: ia_adj(:), ja_adj(:)
!!$    type(p1gal) :: temp_p1
!!$    type(spmat) :: adj_matrix
!!$    
!!$    !
!!$    ! The adj. matrix of the p1-Galerkin used to
!!$    ! build the rcm permutation is
!!$    ! the connectivity of the triagulation
!!$    ! wihtout the diagonal terms
!!$    !
!!$    call grid%nodenode_connection(lun_err,.False.,adj_matrix)
!!$
!!$    temp_p1%grid => grid
!!$    
!!$    nnode = grid%nnode
!!$    n1 = 20
!!$    call temp_p1%build_iaja_csr(lun_err,n1)
!!$    call adj%init(lun_err,&
!!$         nnode,nnode, temp_p1%nterm_csr-nnode,&
!!$         storage_system='csr',&
!!$         is_symmetric=.true.)
!!$    
!!$    adj%ia(1) = 1
!!$    k=1
!!$    do i = 1,nnode
!!$       do j = p1_temp%ia(i),idiag-1
!!$          adj%ja(k) = p1_temp%ja(j)
!!$          k=k+1
!!$       end do
!!$       do j = idiag+1, p1_temp%ia(i+1)-1 
!!$          adj%ja(k) = p1_temp%ja(j)
!!$          k=k+1
!!$       end do
!!$       adj%ia(i+1) = k
!!$    end do
!!$
!!$     
!!$    call adj%genrcm(lun_err,perm,inv_perm)
!!$
!!$    call adj%kill(lun_err)
!!$    
!!$  end subroutine genrcm


  !>-------------------------------------------------------------
  !> Static destructor.
  !> (procedure public for type p1gal)
  !> deallocate all arrays for a var of type p1gal
  !>
  !> usage:
  !>     call 'var'%kill(lun)
  !>
  !> where:
  !> \param[in] lun -> integer. I/O unit for error message output
  !>
  !<-----------------------------------------------------------
  subroutine kill_p1gal(this, lun)
    implicit none
    ! vars
    class(p1gal), intent(inout) :: this
    integer,      intent(in   ) :: lun
    ! local vars
    logical :: rc
    integer :: res
    
    deallocate(this%ia_ssr,this%ja_ssr,stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         'dealloc fail for p1gal member ia_ssr ja_ssr')

    deallocate(this%assembler_ssr,stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         ' p1gal member assembler_ssr')
    
    deallocate(this%ia_csr,this%ja_csr,stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         ' p1gal member ia_csr ja_csr')

    deallocate(this%assembler_csr,stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         ' p1gal member assembler_csr')


    deallocate(this%base_coeff,&
!         this%coeff_a,this%coeff_b,this%coeff_c,&
         stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         ' p1gal member base_coeff')

    deallocate(this%integral_fun,stat=res)
    if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
         ' p1gal member integral_fun ')
    

  end subroutine kill_p1gal

  !>-------------------------------------------------------------
  !> Info procedure.
  !> (public procedure for type p1gal)
  !> Prints content of a variable of type mesh
  !> 
  !> usage:
  !>     call 'var'%info(lun)
  !>
  !> where:
  !> \param[in] lun -> integer. I/O unit for error message output
  !>
  !<-------------------------------------------------------------
  subroutine write_p1gal(this, lun)
    use Globals
    implicit none
    class(p1gal), intent(in) :: this
    integer :: lun
    !
    integer :: nnode, ncell
    integer :: inode, icell
    write(lun,*) ' Info: p1gal structure information:'
    nnode=this%grid%nnode
    ncell=this%grid%ncell

1000 format(3i12)
    write(lun,*) ' Pointer assembler for CSR STORAGE'
    write(lun,*) ' Number of triangle'
    write(lun,*) ' assembler(1,1,icell),assembler(1,2,icell),assembler(1,3,icell)'
    write(lun,*) ' assembler(2,1,icell),assembler(2,2,icell),assembler(3,2,icell)'
    write(lun,*) ' assembler(3,1,icell),assembler(3,2,icell),assembler(3,3,icell)'
    do icell=1,ncell
       write(lun,*) ' Triangle',icell
       write(lun,1000) this%assembler_csr(1,1,icell),&
            this%assembler_csr(1,2,icell),this%assembler_csr(1,3,icell)
       write(lun,1000) this%assembler_csr(2,1,icell),&
            this%assembler_csr(2,2,icell),this%assembler_csr(3,2,icell)
       write(lun,1000) this%assembler_csr(3,1,icell),&
            this%assembler_csr(3,2,icell),this%assembler_csr(3,3,icell)
    end do
    write(lun,*) ' '

    write(lun,*) ' Coefficients of the P1 basis function a+bx+cy'
    write(lun,*) ' Number of triangle'
    write(lun,*) ' a_v1, b_v1 cv1 '
    write(lun,*) ' a_v2, b_v2 cv2 '
    write(lun,*) ' a_v3, b_v3 cv3 '
1010 format(3(1pe12.4))
    do icell=1,ncell
       write(lun,*) ' Triangle',icell
!!$       write(lun,1010) this%coeff_a(1,icell),&
!!$            this%coeff_b(1,icell),this%coeff_c(1,icell)
!!$       write(lun,1010) this%coeff_a(2,icell),&
!!$            this%coeff_b(2,icell),this%coeff_c(2,icell)
!!$       write(lun,1010) this%coeff_a(3,icell),&
!!$            this%coeff_b(3,icell),this%coeff_c(3,icell)
       do inode=1,this%grid%nnodeincell
          write(lun,'(4(1pe12.4))') &
               this%base_coeff(1:this%grid%ambient_dimension,inode,icell)
       end do
    end do
    write(lun,*) ' '

    write(lun,*) ' Integral of basis functions'
    do inode = 1,nnode
       write(lun,*) ' Node',inode,'integral',this%integral_fun(inode)
    end do
    write(lun,*) ' '

  end subroutine write_p1gal


  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure private for type p1gal member coeff_a, coeff_b, coeff_c
  !> used in init. Follows 
  !> http://www.math.unipd.it/~putti/teaching/metodi-mat/
  !>               esercitazione/esercitazione-fem.pdf
  !> Allocate and build array coeff_a, coeff_b, coeff_c)
  !>
  !> usage:
  !>     call var%build_coeff(lun_err)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. Logic unit for error message
  !<-------------------------------------------------------------
  subroutine build_coeff(this, lun_err)
    use Globals
    implicit none
    class(p1gal), intent(inout) :: this
    integer,      intent(in   ) :: lun_err
    ! local variables
    integer res
    integer ncell,nnodeincell,ndim
    integer icell, inodeloc
    real(kind=double) :: area,xl(3),yl(3)
    real(kind=double) :: a_loc(4),b_loc(4),c_loc(4),d_loc(4)
    logical rc

    ncell       = this%grid%ncell
    nnodeincell = this%grid%nnodeincell
    ndim        = this%grid%ambient_dimension
    !
    allocate(&
         this%base_coeff(ndim+1,nnodeincell,ncell), &
!!$         this%coeff_a(3,ncell),&
!!$         this%coeff_b(3,ncell),&
!!$         this%coeff_c(3,ncell),&
         stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build coeff',&
         'type p1gal member coeff_a,coeff_b,coeff_c',res)
    

    do icell=1,ncell
       do inodeloc=1,3
          xl(inodeloc)=this%grid%coord(1,this%grid%topol(inodeloc,icell))
          yl(inodeloc)=this%grid%coord(2,this%grid%topol(inodeloc,icell))
       end do
       !this area can be negative
       area=onehalf * ( &
            xl(2)*yl(3)-xl(3)*yl(2)-xl(1)*yl(3)+&
            xl(3)*yl(1)+xl(1)*yl(2)-xl(2)*yl(1))

!!$       ! eval. coefficient a in a+bx+cy
!!$       this%coeff_a(1,icell)= (xl(2)*yl(3)-xl(3)*yl(2)) * onehalf/area
!!$       this%coeff_a(2,icell)= (xl(3)*yl(1)-xl(1)*yl(3)) * onehalf/area
!!$       this%coeff_a(3,icell)= (xl(1)*yl(2)-xl(2)*yl(1)) * onehalf/area
!!$       
!!$       ! eval. coefficient a in a+bx+cy
!!$       this%coeff_b(1,icell)= (yl(2)-yl(3)) * onehalf/area
!!$       this%coeff_b(2,icell)= (yl(3)-yl(1)) * onehalf/area
!!$       this%coeff_b(3,icell)= (yl(1)-yl(2)) * onehalf/area
!!$
!!$       ! eval. coefficient a in a+bx+cy
!!$       this%coeff_c(1,icell)= (xl(3)-xl(2)) * onehalf/area
!!$       this%coeff_c(2,icell)= (xl(1)-xl(3)) * onehalf/area
!!$       this%coeff_c(3,icell)= (xl(2)-xl(1)) * onehalf/area

       ! eval. coefficient a in a+bx+cy
       a_loc(1) = (xl(2)*yl(3)-xl(3)*yl(2)) * onehalf/area
       a_loc(2)= (xl(3)*yl(1)-xl(1)*yl(3)) * onehalf/area
       a_loc(3)= (xl(1)*yl(2)-xl(2)*yl(1)) * onehalf/area
       
       ! eval. coefficient a in a+bx+cy
       b_loc(1)= (yl(2)-yl(3)) * onehalf/area
       b_loc(2)= (yl(3)-yl(1)) * onehalf/area
       b_loc(3)= (yl(1)-yl(2)) * onehalf/area

       ! eval. coefficient a in a+bx+cy
       c_loc(1)= (xl(3)-xl(2)) * onehalf/area
       c_loc(2)= (xl(1)-xl(3)) * onehalf/area
       c_loc(3)= (xl(2)-xl(1)) * onehalf/area

       
       this%base_coeff(1,:,icell) = a_loc(1:ndim+1)
       this%base_coeff(2,:,icell) = b_loc(1:ndim+1)
       this%base_coeff(3,:,icell) = c_loc(1:ndim+1)
    end do
  end subroutine build_coeff


!!$  !>-------------------------------------------------------------
!!$  !> Procedure for build of mass matrix
!!$  !> $M(i,j)=\int \Psi_i \Psi_j$
!!$  !> (procedure private for type p1gal)
!!$  !> The format of the mass matrix can be in ssr or csr
!!$  !> If the flag in_place is present and it is equal to 1
!!$  !> the subroutine works directly on the input matrix
!!$  !> that must be properly allocate for ssr system
!!$  !>
!!$  !> usage:
!!$  !>     call var%(lun_err,imem,mass)
!!$  !>
!!$  !> where:
!!$  !> \param[in   ] lun_err -> integer. I/O Err. msg.unit
!!$  !> \param[inout] mass    -> spmat.   Mass matrix
!!$  !<-------------------------------------------------------------
!!$  subroutine build_mass(this, lun_err,imem, mass) 
!!$    use Globals
!!$    use SparseMatrix
!!$    implicit none
!!$    class(p1gal),      intent(in   ) :: this
!!$    integer,           intent(in   ) :: lun_err
!!$    integer,           intent(in   ) :: imem
!!$    type(spmat),       intent(inout) :: mass
!!$    ! local 
!!$    logical     :: rc
!!$    integer     :: nbasis,nterm
!!$    
!!$    nbasis = this%nbasis
!!$
!!$    if ( imem .eq. 1 ) nterm=this%nterm_ssr
!!$    if ( imem .eq. 2 ) nterm=this%nterm_csr
!!$    storage_system .eq. 'csr'
!!$    
!!$    if ( .not. mass%is_initialized ) then
!!$       call mass%init(lun_err, nbasis, nbasis,nterm, imem,&
!!$            dim_kernel=0,is_symmetric=.true.) 
!!$    else
!!$       if ( .not. mass%check(nbasis,nbasis,nterm,imem,&
!!$            dim_kernel=0,is_symmetric=.true.) ) then
!!$          rc = IOerr(lun_err, err_val, 'build_mass', &
!!$               ' Matrix Mass passed has not the proper dimension')
!!$       end if
!!$    end if
!!$
!!$    call assembly_mass(this,mass)
!!$    if ( imem .eq. 2) call mass%ssr2csr(lun_err)
!!$    
!!$  contains
!!$    subroutine assembly_mass(this, mass ) 
!!$      use Globals
!!$      use SparseMatrix
!!$      implicit none
!!$      class(p1gal), intent(in   ) :: this
!!$      type(spmat),  intent(inout) :: mass
!!$
!!$      ! local variable
!!$      integer i,j,ind,icell
!!$      real(kind=double) p_e(3,3)
!!$
!!$      p_e=one
!!$      do i=1,3
!!$         p_e(i,i) = 2*one
!!$      end do
!!$      p_e=p_e/12.0d0
!!$
!!$      mass%coeff = zero
!!$      do icell=1,this%grid%ncell
!!$         do i=1,3
!!$            do j=i,3
!!$               ind=this%assembler(i,j,icell)
!!$               mass%coeff(ind) = mass%coeff(ind) + &
!!$                    p_e(i,j) * this%grid%size_cell(icell)
!!$            end do
!!$         end do
!!$      end do
!!$    end subroutine assembly_mass
!!$  end subroutine build_mass

  

  !>-------------------------------------------------------------
  !> Procedure for build of stiffness matrix
  !> $S(i,j)=\int_{\Domain} \Grad \Psi_i \Grad \Psi_j$
  !> (procedure private for type p1gal)
  !> The format of the produced stiffness matrix can be in ssr or csr
  !> If the flag in_place is present and it is equal to 1
  !> the subroutine works directly on the input matrix
  !> that must be properly allocate for ssr system
  !>
  !> usage:
  !>     call 'var'%(lun_err,storage_system,stiff,imem,[in_place])
  !>
  !> where:
  !> \param[in   ] lun_err        -> integer. I/O unit err. msg.
  !> \param[in   ] storage_system -> character.
  !>                                 can be non symmetric 'csr'
  !>                                 or symmetric 'ssr'
  !> \param[in   ] cond           -> real, (dimension ncell)
  !>                                 conductivity coefficient
  !>                                 on grid cells
  !> \param[inout] stiff          -> spmat.   Stiffness matrix
  !>
  !<-------------------------------------------------------------
  subroutine build_stiff(this, lun_err, storage_system, cond, stiff)
    use Globals
    use SparseMatrix
    implicit none
    class(p1gal),      intent(in   ) :: this
    integer,           intent(in   ) :: lun_err
    character(len=3),  intent(in   ) :: storage_system
    real(kind=double), intent(in   ) :: cond(this%grid%ncell)
    type(spmat),       intent(inout) :: stiff
    ! local
    logical     :: rc 
    integer     :: ndof,nterm
    
    ndof= this%ndof

    if ( storage_system .eq. 'ssr' ) nterm=this%nterm_ssr
    if ( storage_system .eq. 'csr' ) nterm=this%nterm_csr

    if ( .not. stiff%is_initialized ) then
       call stiff%init(lun_err, &
            ndof,ndof,nterm,&
            storage_system,&
            is_symmetric=.true.) 
    else
       !
       ! check if passed matrix is properly dimensioned
       !
       if ( .not. stiff%check(&
            ndof,ndof,nterm,&
            storage_system=storage_system ) )then
          rc = IOerr(lun_err, err_val, 'build_stiff', &
               ' Matrix Stiff passed has not the proper dimension')
       end if
       !
       ! reset symmetry and null space dimension
       !
       stiff%is_symmetric = .True.
    end if

     if ( storage_system .eq. 'ssr' ) call assembly_stiff_ssr(this,cond,stiff)
     if ( storage_system .eq. 'csr' ) call assembly_stiff_csr(this,cond,stiff)

  contains
    ! Assembly procedure for stiff matrix in ssr format
    subroutine assembly_stiff_ssr(this,cond,stiff)
      use Globals
      use SparseMatrix
      implicit none
      class(p1gal),      intent(in   ) :: this
      real(kind=double), intent(in   ) :: cond(this%grid%ncell)
      type(spmat),       intent(inout) :: stiff
      ! local variables
      integer :: icell,i,j,ind
      integer :: nnodeincell,ndim
      real(kind=double) :: gradbase(3),gradtest(3)
      real(kind=double) :: ddot

      nnodeincell = this%grid%nnodeincell
      ndim        = this%grid%ambient_dimension

      !
      ! assign ia and ja
      !
      stiff%ia = this%ia_ssr
      stiff%ja = this%ja_ssr

      !
      ! assembly coefff
      !
      stiff%coeff = zero
      !
      do icell=1,this%grid%ncell
         do j = 1,nnodeincell
            !
            ! get coefficient of the gradeint of the local base fucntions
            !
            call this%get_gradbase(j,icell,gradbase)
            do i = j,nnodeincell
               !
               ! get coefficient of the gradeint of the local test fucntions
               !
               call this%get_gradbase(i,icell,gradtest)
               ind = this%assembler_ssr(i,j,icell)
               stiff%coeff(ind) = stiff%coeff(ind) + &
                    cond(icell) * (&
                    ddot(ndim,gradbase,1,gradtest,1) &
!!$                    this%coeff_b(i,icell) * this%coeff_b(j,icell) + &
!!$                    this%coeff_c(i,icell) * this%coeff_c(j,icell)   &
                    ) *this%grid%size_cell(icell)
            end do
         end do
      end do
      
    end subroutine assembly_stiff_ssr

    ! Assembly procedure for stiff matrix in csr format
    subroutine assembly_stiff_csr(this,cond,stiff)
      use Globals
      use SparseMatrix
      implicit none
      class(p1gal),      intent(in   ) :: this
      real(kind=double), intent(in   ) :: cond(this%grid%ncell)
      type(spmat),       intent(inout) :: stiff
      ! local variables
      integer :: icell,i,j,ind
      integer :: nnodeincell,ndim
      real(kind=double) :: gradbase(3),gradtest(3)
      real(kind=double) :: ddot

      nnodeincell = this%grid%nnodeincell
      ndim        = this%grid%ambient_dimension

      !
      ! assign ia and ja
      !
      stiff%ia = this%ia_csr
      stiff%ja = this%ja_csr

      !
      ! assembly coefff
      !
      stiff%coeff = zero
      !
      do icell=1,this%grid%ncell
         do j = 1,nnodeincell
            !
            ! get coefficient of the gradeint of the local base fucntions
            !
            call this%get_gradbase(j,icell,gradbase)
            do i = 1,nnodeincell
               !
               ! get coefficient of the gradeint of the local test fucntions
               !
               call this%get_gradbase(i,icell,gradtest)
               ind = this%assembler_csr(i,j,icell)
               stiff%coeff(ind) = stiff%coeff(ind) + &
                    cond(icell) * (&
                    ddot(ndim,gradbase,1,gradtest,1) &
!!$                    this%coeff_b(i,icell) * this%coeff_b(j,icell) + &
!!$                    this%coeff_c(i,icell) * this%coeff_c(j,icell)   &
                    ) *this%grid%size_cell(icell)
            end do
         end do
      end do
      
    end subroutine assembly_stiff_csr

  end subroutine build_stiff

  !>-------------------------------------------------------------
  !> Procedure to compute the integral of a piecewise-constant
  !> fucntion defined of the grid triangles w.r.t. P1 basis function
  !> (procedure private for type p1gal member integral_fun,
  !> used in init)
  !>
  !> usage:
  !>     call "var"%int_test(this, data, integral)
  !>
  !> where:
  !> \param[in   ] data     -> real. Dimension(this%ncell)
  !>                            Piecewise constrant data 
  !>                            to be integrated w.r.t. basis function
  !> \param[inout] integral -> real. Dimension(this%ndof)
  !>                            Integrated data with 
  !>                            $\int_{\Domain} data \Psi_{i}$
  !<------------------------------------------------------------
  subroutine int_test(this, data, integral)
    use Globals
    implicit none
    class(p1gal),      intent(in   ) :: this
    real(kind=double), intent(in   ) :: data(this%ncell)
    real(kind=double), intent(inout) :: integral(this%ndof)
    !local variable
    integer :: inode, icell, iloc, ncell, nnodeincell
    real(double) :: barvalue_baseloc
    
    ncell       = this%grid%ncell
    nnodeincell = this%grid%nnodeincell
    barvalue_baseloc = one / nnodeincell

    integral = zero
    do icell = 1, ncell
       do iloc = 1,nnodeincell
          inode = this%grid%topol(iloc,icell)
          integral(inode) = integral(inode) + &
               data(icell)*this%grid%size_cell(icell)*barvalue_baseloc
       end do
    end do
   
  end subroutine int_test


  !>---------------------------------------------------------
  !> Build rhs of elliptic equation given forcing and Neumann 
  !> terms
  !>----------------------------------------------------------
  subroutine build_rhs_forcing(this,&
       forcing,neum,rhs_forcing)
    use Globals
    implicit none
    class(p1gal),      intent(in   ) :: this
    real(kind=double), intent(in   ) :: forcing(this%ncell)
    real(kind=double), intent(in   ) :: neum(this%grid%nedge_bc)
    real(kind=double), intent(inout) :: rhs_forcing(this%ndof)

    !local 
    integer :: inode, iedge, iloc

    rhs_forcing = zero 
    
    call this%int_test(forcing, rhs_forcing)

    ! add Neumann contribution
    do iedge = 1,this%grid%nedge_bc
       ! node on grid
       do iloc=1,2
          inode = this%grid%iside(iloc,iedge)
          rhs_forcing(inode) = rhs_forcing(inode) - neum(iedge)
       end do
    end do

  end subroutine build_rhs_forcing
  
  
  subroutine build_integral_fun(this, lun_err)
    use Globals
    implicit none
    class(p1gal), intent(inout) :: this
    integer,      intent(in   ) :: lun_err
    !local variable
    integer :: res
    integer :: iloc,icell,inode
    logical :: rc

    allocate(this%integral_fun(this%ndof),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build integral_fun',&
         'type p1gal member integral_fun',res)

    this%integral_fun=zero
    do icell=1,this%grid%ncell
       do iloc=1,3
          inode =  this%grid%topol(iloc,icell)
          this%integral_fun(inode) = this%integral_fun(inode) + &
               this%grid%size_cell(icell) * onethird
       end do
    end do

  end subroutine build_integral_fun

  !>-------------------------------------------------------------
  !> Procedure for evaluation of gradient over a triangle
  !> of function in $P1(\Tau(\Omega))$
  !> (procedure public for type p1gal member grad_x, grad_y)
  !>
  !> usage:
  !>     call "var"%eval_grad(this,icell,pot,grad)
  !>
  !> where:
  !> \param[in] icell  -> integer. Cell index 
  !> \param[in] pot    -> real dimension(nnodeincell) 
  !>                        Coeff. of $u_h\in P1_h$ on cell
  !> \param[in] grad   -> real dimension(3). 
  !>                         grad(u_h) $u_h\in P1_h$ on cell
  !<-------------------------------------------------------------
  subroutine eval_gradcell(this,icell,pot,grad)
    use Globals
    implicit none
    class(p1gal),      intent(in ) :: this
    integer,           intent(in ) :: icell
    real(kind=double), intent(in ) :: pot(this%grid%nnodeincell)
    real(kind=double), intent(out) :: grad(3)
    !local array
    integer :: iloc, i
    real(kind=double) :: ddot
    real(kind=double) :: potnode
    real(kind=double) :: gradbase(3)
    !
    !u(x,y)_{|T_{icell}}=\sum_{i=1,3}u_i (a_i + b_i x + c_i y)
    
    ! grad_u_{|T_{icell}}=\sum_{i=1,nnodeincell}u_i ( b_i,c_i, d_i)
    ! b1, b2, b3 are in the second column of base_coeff
    grad = zero
    do iloc = 1, this%grid%nnodeincell
       call this%get_gradbase(iloc,icell,gradbase)
       do i = 1,this%grid%ambient_dimension
          grad(i) = grad(i) + pot(iloc) * gradbase(i)
       end do
    end do

  end subroutine eval_gradcell


  !>-------------------------------------------------------------
  !> Procedure for evaluation of gradient over a triangle
  !> of function in $P1(\Tau(\Omega))$
  !> (procedure public for type p1gal member grad_x, grad_y)
  !>
  !> usage:
  !>     call eval_grad(this,pot,grad)
  !>
  !> where:
  !> \param[in] pot    -> real array. Coeff. of   $u_h\in P1_h$
  !> \param[in] grad   -> real dimension= (3,ncell). 
  !>                      grad(u_h) $u_h\in P1_h$
  !<-------------------------------------------------------------
  subroutine eval_grad(this,pot,grad)
    use Globals
    implicit none
    class(p1gal),      intent(in ) :: this
    real(kind=double), intent(in ) :: pot(this%ndof)
    real(kind=double), intent(out) :: grad(3,this%ncell)
    !local array
    integer :: icell
    integer :: nnodeincell
    
    
    nnodeincell = this%grid%nnodeincell

    do icell=1,this%ncell
       !u(x,y)_{|T_{icell}}=\sum_{i=1,3}u_i (a_i + b_i x + c_i y)

       ! grad_x_{|T_{icell}}=\sum_{i=1,3}u_i b_{i}
       call  this%eval_gradcell(icell,&
            pot(this%grid%topol(1:nnodeincell,icell)),&
            grad(:,icell) )
       
    end do
  end subroutine eval_grad



  

  !>-------------------------------------------------------------
  !> Procedure for evaluation of euclidean norm of
  !> the gradient over a triangle
  !> of function in $P1(\Tau(\Omega))$
  !> (procedure public for type p1gal)
  !>
  !> usage:
  !>     call eval_norm_grad(this,pot,nrm_grad)
  !>
  !> where:
  !> \param[in] pot       -> real array. Coeff. of $u_h$
  !> \param[in] nrm_grad -> real array. \sqrt(grad_x(u_h)^2+grad_y(u_h)^2)
  !<-------------------------------------------------------------

  subroutine eval_nrm_grad(this,pot,nrm_grad)
    use Globals
    implicit none
    class(p1gal),      intent(in   ) :: this
    real(kind=double), intent(in   ) :: pot(this%ndof)
    real(kind=double), intent(inout) :: nrm_grad(this%ncell)
    !local array
    !
    integer :: icell
    integer :: ndim, nnodeincell
    real(kind=double) :: gradcell(3)
    real(kind=double) :: dnrm2
    
    nnodeincell = this%grid%nnodeincell
    ndim        = this%grid%ambient_dimension

    do icell=1, this%grid%ncell
       ! u(x,y,z)_{|T_{icell}}=
       ! \sum_{i=1,nnodeincell} u_i (a_i + b_i*x + c_i*y+0*z)
       
       ! grad_{|T_{icell}}= 
       ! \sum_{i=1,nnodeincell} u_i (b_{i},c_{i},0)

       call  this%eval_gradcell(icell,&
            pot(this%grid%topol(1:nnodeincell,icell)),&
            gradcell)

       nrm_grad(icell) = dnrm2(ndim,gradcell,1) 

    end do
  end subroutine eval_nrm_grad

  !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal, used in init): 
  !> Construction of integer pointer IA, JA
  !> nterm_ssr = number of non-zero element for sparse matrix with 
  !> symmetric SSR storage. 
  !>
  !> usage:
  !>     call "var"%build_iaja_ssr(lun_err,N1)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. Logic unit for error message   
  !> \param[in ] N1      -> integer : Number bigger than the maximum
  !>                        number of triangles in node. 
  !>                        Defined in init_p1gal, generally 20  
  !<-------------------------------------------------------------
  subroutine build_iaja_ssr(this,lun_err,N1)
    use Globals
    implicit none
    class(p1gal), intent(inout) :: this
    integer,      intent(in   ) :: lun_err
    integer,      intent(in   ) :: N1
    ! local 
    logical :: rc
    integer :: res
    integer :: i
    integer :: ndof,ncell,nterm,nterm_max
    integer, allocatable :: ja_tmp(:)
    
    !
    ! set dimensions
    !
    ndof=this%grid%nnode
    ncell=this%grid%ncell
    nterm_max=ndof*N1
    
    !
    ! allocate member ia
    !
    allocate(this%ia_ssr(ndof+1),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
         'type p1gal member ia',res)
    

    !
    ! allocate work array ja_temp
    !
    allocate(ja_tmp(nterm_max),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
         'work array ja_tmp',res)

    call build_iajatmp(lun_err,ndof,ncell,N1,nterm_max,nterm,&
         this%grid%topol,this%ia_ssr,ja_tmp)

    this%nterm_ssr = nterm

    !
    ! allocate work array ja_temp
    !
    allocate(this%ja_ssr(nterm),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
         'type p1gal member ja',res)
    
    do i=1,nterm
       this%ja_ssr(i)=ja_tmp(i)
    end do

    !
    ! free memory
    !
    deallocate(ja_tmp,stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_dealloc , 'build iaja',&
         'work array ja_tmp',res)
    
  contains  
    !
    ! 
    ! Construction of integer pointer IA, JA_TMP and evaluation of 
    ! nterm_ssr = number of non-zero element for sparse matrix with 
    ! symmetric CSR storage. JA_TMP contains a tail of zeros 
    !  from element JA_TMP(NTERM+1))
    !
    ! usage:
    !     call build_iajatmp(lun_err,N,NE,N1,MAXTERM,NTERM,TRIANG,IA,JA_TMP)
    !
    ! where:
    ! \param[in ] lun_err -> integer. Logic unit for error message   
    ! \param[in ] N       -> integer : Number of nodes   
    ! \param[in ] NE      -> integer : Number of triangles
    ! \param[in ] N1      -> integer : Number bigger than the maximum
    !                        number of triangles in node. 
    !                        Defined in init_p1gal, generally 20  
    ! \param[in ] MAXTERM -> integer : Size of JA_TMP, generally N1*N
    ! \param[out] NTERM   -> integer : Size of ja
    ! \param[in ] TRIANG  -> integer(4,ncell) : Nodes in triangle + material
    ! \param[out] IA      -> integer(N+1) : Pointer of diagonal element
    ! \param[out] JA_TMP  -> integer(4,ncell) : Pointer to column index of 
    !                        nonzero element, with a tail of zeros    
    subroutine build_iajatmp(lun_err,N,NE,N1,MAXTERM,NTERM,TRIANG,IA,JA_TMP)
      implicit none
      integer, intent(in ) :: lun_err
      integer, intent(in ) :: N,N1,NE,MAXTERM
      integer, intent(out) :: NTERM
      integer, intent(in ) :: TRIANG(4,NE)
      integer, intent(out) :: IA(N+1),JA_TMP(MAXTERM)
      ! Local variable
      integer I,J,K,L,M,III,KK,MM,MCONTR
      integer I1(3)
      logical continua,rc

      !
      ! construction of IA E JA_TMP
      !
      
      !
      ! fix diagonal elements with step N1
      !        
      JA_TMP=0
      JA_TMP(1)=1
      do k=1,maxterm,n1
         ja_tmp(k)=k/n1+1
      end do
      !
      !  analyze all triangle ( ncell )
      !
      do K=1,NE
         do I=1,3
            I1(I)=TRIANG(I,K)
         end do
         !
         !  order nodes in increasing order 
         !
         do i=1,2
            do j=i+1,3
               if (I1(i) .gt. I1(j)) then
                  kk=I1(j)
                  I1(j)=I1(i)
                  I1(i)=kk
               end if
            end do
         end do
         !
         !  
         !  build JA_TMP
         !
         do I=1,2
            J=I+1
            do L=J,3
               M=N1*(I1(I)-1)+L-J+2
               MCONTR=N1*I1(I)
               continua=.false.
               do while (&
                    ( ((I1(L)-JA_TMP(M)).lt.0).or.&
                    ((I1(L)-JA_TMP(M)).gt.0)) .and. &
                    (.not.continua) ) 
                  if ((I1(L)-JA_TMP(M)).gt.0) then
                     IF(JA_TMP(M).EQ.0) then
                        JA_TMP(M)=I1(L)
                        continua=.true.
                     else
                        M=M+1
                        if (M-MCONTR.GE.0) then
                           III=MCONTR/N1
                           WRITE(lun_err,101)III,K
                           rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                                ' N1 < max number triangles in node, N1=', N1)
                        else
                           continua=.false.
                        end if
                     end if
                  elseif ((I1(L)-JA_TMP(M)).lt.0) then
                     mm=m
                     mm=mm+1
                     if (M-MCONTR.GE.0) then
                        III=MCONTR/N1
                        WRITE(lun_err,101)III,K
                        rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                             ' N1 < max number triangles in node, N1=', N1)
                     else
                        do while ((JA_TMP(MM).gt.0).or.(JA_TMP(MM).lt.0))
                           mm=mm+1
                           if (M-MCONTR.GE.0) then
                              III=MCONTR/N1
                              WRITE(lun_err,101)III,K
                              rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                                   ' N1 < max number triangles in node, N1=', N1)
                           end if
                        end do
                        do while (JA_TMP(MM).eq.0) 
                           JA_TMP(mm)=JA_TMP(mm-1)
                           mm=mm-1
                           do while (mm.gt.m) 
                              JA_TMP(mm)=JA_TMP(mm-1)
                              mm=mm-1
                           end do
                        end do
                     end if
                     JA_TMP(m)=i1(l)
                  end if
               end do
            end do
         end do
      end do

      !
      !  build IA
      !
      IA(1)=1
      M=1
      J=1
      do K=1,MAXTERM,N1
         do I=1,N1
            if (JA_TMP(K+I-1).ne.0) then
               M=M+1
            end if
         end do
         J=J+1
         IA(J)=M
      end do
101   FORMAT(1X,'RIGA = ',I6,' TRIANGLE = ',I6,'  INCREASE N1=minimal connectivity ')

      !
      ! moving in JA_TMP all non zero elements to right and determination of NTERM
      !
      M=0
      do I=1,MAXTERM
         if (JA_TMP(I)/=0) then
            M=M+1
            JA_TMP(M)=JA_TMP(I)
         end if
      end do
      !
      NTERM=M
    end subroutine build_iajatmp
  end subroutine build_iaja_ssr


  !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal member assembler, used in init:
  !> allocation and construction)
  !>
  !> usage:
  !>     call build_assembler_ssr(lun_err, nnode, ncell, nterm, ia ,ja, triang, assembler)
  !>
  !> where:
  !> \param[in ] nnode   -> integer. Number of Nodes
  !> \param[in ] ncell   -> integer. Number of triangles
  !> \param[in ] nterm   -> integer. Number of non-zero element
  !> \param[in ] ia      -> integer(N+1) : Pointer of diagonal element
  !> \param[in ] ja      -> integer(nterm) : Pointer to column index of 
  !> \param[in ] triang  -> integer(4,ncell) :Nodes in triangle + material 
  !> \par-ma[out] assembler   -> integer(3,3,ncell) : Pointer  
  !<-------------------------------------------------------------
  subroutine build_assembler_ssr(nnode, ncell, nterm, ia ,ja, triang, assembler)
    use Globals
    implicit none
    integer, intent(in )  :: nnode, ncell, nterm
    integer, intent(in )  :: ia(nnode+1), ja(nterm), triang(4,ncell)
    integer, intent(out) :: assembler(3,3,ncell)
    ! local variables
    integer :: icell,i,j,ii,jj,kk,ind,inode(3),start,tobefound

    ! construction of assembler
    assembler=0
    do icell=1,ncell
       do i=1,3
          inode(i)=triang(i,icell)
       end do
       do i=1,3
          ii=inode(i)
          do j=i,3
             jj=inode(j)
             start    =ii
             tobefound=jj
             if (tobefound .lt. start ) then
                ! if 
                kk        = start
                start     = tobefound
                tobefound = kk
             end if
             ind=ia(start)
             do while ( ja(ind) .ne. tobefound )
                ind=ind+1
             end do
             assembler(j,i,icell)=ind
          end do
       end do
    end do
  end subroutine build_assembler_ssr

   !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal, used in init): 
  !> Construction of integer pointer IA, JA
  !> nterm_ssr = number of non-zero element for sparse matrix with 
  !> symmetric SSR storage. 
  !>
  !> usage:
  !>     call "var"%build_iaja_ssr(lun_err,N1)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. Logic unit for error message   
  !> \param[in ] N1      -> integer : Number bigger than the maximum
  !>                        number of triangles in node. 
  !>                        Defined in init_p1gal, generally 20  
  !<-------------------------------------------------------------
  subroutine build_iaja_csr(this,lun_err,N1)
    use Globals
    implicit none
    class(p1gal), intent(inout) :: this
    integer,      intent(in   ) :: lun_err
    integer,      intent(in   ) :: N1
    ! local 
    logical :: rc
    integer :: res
    integer :: i
    integer :: ndof,ncell,nterm,nterm_max
    integer, allocatable :: ja_tmp(:)
    
    !
    ! set dimensions
    !
    ndof= this%grid%nnode
    ncell = this%grid%ncell
    nterm_max=ndof*N1
    
    !
    ! allocate member ia
    !
    allocate(this%ia_csr(ndof+1),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_csr',&
         'type p1gal member ia_csr',res)
    

    !
    ! allocate work array ja_temp
    !
    allocate(ja_tmp(nterm_max),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_csr',&
         'work array ja_tmp',res)

    call build_iajatmp_csr(lun_err,ndof,ncell,N1,nterm_max,nterm,&
         this%grid%topol,this%ia_csr,ja_tmp)

    this%nterm_csr = nterm

    !
    ! allocate work array ja_temp
    !
    allocate(this%ja_csr(nterm),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_csr',&
         'type p1gal member ja_csr',res)
    
    do i=1,nterm
       this%ja_csr(i)=ja_tmp(i)
    end do

    !
    ! free memory
    !
    deallocate(ja_tmp,stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_dealloc , 'build iaja',&
         'work array ja_tmp',res)
    
  contains  
    
    
    !>-------------------------------------------------------------
    !> Part of the static constructor
    !> (procedure private for type p1gal,used in init: 
    !> Construction of integer pointer IA, JA_TMP and evaluation of 
    !> nterm_csr = number of non-zero element for sparse matrix with 
    !> CSR storage. JA_TMP containes a tail of zeros 
    !> from element JA_TMP(NTERM+1))
    !>
    !> usage:
    !>     call build_iajatmp_csr(lun_err,N,NE,N1,MAXTERM,NTERM,TRIANG,IA,JA_TMP)
    !>
    !> where:
    !> \param[in ] lun_err -> integer. Logic unit for error message   
    !> \param[in ] N       -> integer : Number of nodes   
    !> \param[in ] NE      -> integer : Number of triangles
    !> \param[in ] N1      -> integer : Number bigger than the maximum
    !>                        number of triangles in node. 
    !>                        Defined in init_p1gal, genearally 20  
    !> \param[in ] MAXTERM -> integer : Size od JA_TMP, generally N1*N
    !> \param[out] NTERM   -> integer : Size of ja
    !> \param[in ] TRIANG  -> integer(4,ncell) : Nodes in triangle + material
    !> \param[out] IA      -> integer(N+1) : Pointer of diagonal element
    !> \param[out] JA_TMP  -> integer(4,ncell) : Pointer to column index of 
    !>                        nonzero element, with a tail of zeros
    !<-------------------------------------------------------------
    subroutine build_iajatmp_csr(lun_err,N,NE,N1,MAXTERM,NTERM,TRIANG,IA,JA_TMP)
      implicit none
      integer, intent(in ) :: lun_err
      integer, intent(in ) :: N,N1,NE,MAXTERM
      integer, intent(out) :: NTERM
      integer, intent(in ) :: TRIANG(4,NE)
      integer, intent(out) :: IA(N+1),JA_TMP(MAXTERM)
      ! Local variable
      integer I,J,K,L,M,III,KK,MM,MCONTR
      integer I1(3)
      logical continua,rc

      !
      ! construction of IA E JA_TMP
      !
      ! fix diagonal elements with step N1
      !        
      !
      JA_TMP=0
      JA_TMP(1)=1
!!$    do K=1,MAXTERM-1
!!$       IF (K/N1*N1 .EQ. K) JA_TMP(K+1)=K/N1+1
!!$    end do
      do k=1,maxterm,n1
         ja_tmp(k)=k/n1+1
      end do
      !
      !  analyze all triangle ( ncell )
      !
      do K=1,NE
         do I=1,3
            I1(I)=TRIANG(I,K)
         end do
         !
         !  order nodes in increasing order 
         !
         do i=1,2 
            do j=i+1,3 
               if (I1(i) .gt. I1(j)) then
                  kk=I1(j)
                  I1(j)=I1(i)
                  I1(i)=kk
               end if
            end do
         end do
         !
         !  
         !  build JA_TMP
         !
         do I=1,3
            do L=1,3
               M=N1*(I1(I)-1)+L
               MCONTR=N1*I1(I)
               continua=.false.
               do while (&
                    ( ((I1(L)-JA_TMP(M)).lt.0).or.&
                    ((I1(L)-JA_TMP(M)).gt.0)) .and. &
                    (.not.continua) ) 
                  if ((I1(L)-JA_TMP(M)).gt.0) then
                     IF(JA_TMP(M).EQ.0) then
                        JA_TMP(M)=I1(L)
                        continua=.true.
                     else
                        M=M+1
                        if (M-MCONTR.GE.0) then
                           III=MCONTR/N1
                           WRITE(lun_err,101)III,K
                           rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                                ' N1 < max number triangles in node, N1=', N1)
                        else
                           continua=.false.
                        end if
                     end if
                  elseif ((I1(L)-JA_TMP(M)).lt.0) then
                     mm=m
                     mm=mm+1
                     if (M-MCONTR.GE.0) then
                        III=MCONTR/N1
                        WRITE(lun_err,101)III,K
                        rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                             ' N1 < max number triangles in node, N1=', N1)
                     else
                        do while ((JA_TMP(MM).gt.0).or.(JA_TMP(MM).lt.0))
                           mm=mm+1
                           if (M-MCONTR.GE.0) then
                              III=MCONTR/N1
                              WRITE(lun_err,101)III,K
                              rc = IOerr(lun_err, err_val, 'build_iajatmp', &
                                   ' N1 < max number triangles in node, N1=', N1)
                           end if
                        end do
                        do while (JA_TMP(MM).eq.0) 
                           JA_TMP(mm)=JA_TMP(mm-1)
                           mm=mm-1
                           do while (mm.gt.m) 
                              JA_TMP(mm)=JA_TMP(mm-1)
                              mm=mm-1
                           end do
                        end do
                     end if
                     JA_TMP(m)=I1(L)
                  end if
               end do
            end do
         end do
      end do

      !
      !  build IA
      !
      IA(1)=1
      M=1
      J=1
      do K=1,MAXTERM,N1
         do I=1,N1
            if (JA_TMP(K+I-1).ne.0) then
               M=M+1
            end if
         end do
         J=J+1
         IA(J)=M
      end do
101   FORMAT(1X,'RIGA = ',I6,' TRIANGOLO = ',I6,'  AUMENTARE N1=minimal connectivity ')


      !moving in JA_TMP all non zero elements to right and determination of NTERM
      M=0
      do I=1,MAXTERM
         if (JA_TMP(I)/=0) then
            M=M+1
            JA_TMP(M)=JA_TMP(I)
         end if
      end do
      !
      NTERM=M
    end subroutine build_iajatmp_csr

  end subroutine build_iaja_csr






  !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal member assembler, used in init:
  !> allocation and construction)
  !>
  !> usage:
  !>     call build_assembler_csr(lun_err,nnode,ncell,nterm,ia,ja,triang,assembler)
  !>
  !> where:
  !> \param[in ] nnode   -> integer. Number of Nodes
  !> \param[in ] ncell   -> integer. Number of triangles
  !> \param[in ] nterm   -> integer. Number of non-zero element
  !> \param[in ] ia      -> integer(N+1) : Pointer of diagonal element
  !> \param[in ] ja      -> integer(nterm) : Pointer to column index of 
  !> \parma[in ] triang  -> integer(4,ncell) :Nodes in triangle + material 
  !> \parma[out] assembler   -> integer(3,3,ncell) : Pointer  
  !<-------------------------------------------------------------
  subroutine build_assembler_csr(&
       nnode, ncell, nterm, ia ,ja, triang, assembler)
    use Globals
    implicit none
    integer, intent(in ) :: nnode, ncell, nterm
    integer, intent(in ) :: ia(nnode+1), ja(nterm), triang(4,ncell)
    integer, intent(out) :: assembler(3,3,ncell)
    ! local variables
    integer :: icell,i,j,ii,jj,kk,ind,inode(3),start,tobefound

    ! construction of assembler
    assembler=0
    do icell=1,ncell
       do i=1,3
          inode(i)=triang(i,icell)
       end do
       do i=1,3
          ii=inode(i)
          do j=1,3
             jj=inode(j)
             ind=ia(ii)
             do while ( ja(ind) .ne. jj )
                ind=ind+1
             end do
             assembler(j,i,icell)=ind
          end do
       end do
    end do
  end subroutine build_assembler_csr

  !>-------------------------------------------------------------
  !> Procedure for evaluation of gradient over a triangle
  !> of function in $P1(\Tau(\Omega))$
  !> (procedure public for type p1gal member grad_x, grad_y)
  !>
  !> usage:
  !>     call "var"%eval_grad(this,icell,pot,grad)
  !>
  !> where:
  !> \param[in] icell  -> integer. Cell index 
  !> \param[in] pot    -> real dimension(nnodeincell) 
  !>                        Coeff. of $u_h\in P1_h$ on cell
  !> \param[in] grad   -> real dimension(3). 
  !>                         grad(u_h) $u_h\in P1_h$ on cell
  !<-------------------------------------------------------------
  subroutine get_gradbase(this,iloc,icell,grad_base)
    use Globals
    implicit none
    class(p1gal),      intent(in ) :: this
    integer,           intent(in ) :: iloc
    integer,           intent(in ) :: icell
    real(kind=double), intent(out) :: grad_base(3)
    !local array
    integer :: i
    real(kind=double) :: ddot
    real(kind=double) :: potnode
    
    grad_base(3) = zero
    do i = 1,this%grid%ambient_dimension
       grad_base(i) = this%base_coeff(i+1,iloc,icell)
    end do
    
  end subroutine get_gradbase

  !>-------------------------------------------------------------
  !> Procedure to fix dirichlet boundary condition.
  !> Preprocess matrix, rhs and solution of the linear system
  !>         matrix sol = rhs
  !> so that $sol(noddir(i))=soldir(noddir(i)) \forall i\in 1,ndir$
  !> 
  !> (procedure public for type p1 gal)
  !>
  !> usage:
  !>     call 'var'%init(lun_err, &
  !>                     matrix, rhs, sol,&
  !>                     ndir, noddir, soldir)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. Logic unit for error message
  !> \param[inout] matrix -> type(spmat). Sparse matrix to be preprocessed
  !> \param[inout] rhs    -> real(dimension=matrix%row). System rhs
  !> \param[inout] sol    -> real(dimension=matrix%col). System solution
  !> \param[in   ] ndir   -> integer. Number of Dirichlet nodes
  !> \param[in   ] noddir -> integer(dimension=ndir). Indeces of 
  !>                            Dirichlet nodes
  !> \param[in   ] soldir -> real(dimension=ndir). Values on 
  !>                            Dirichlet nodes
  !<-------------------------------------------------------------
  subroutine dirichlet_bc(this,lun_err,&
       matrix, rhs, sol,&
       ndir, noddir, soldir)
    use Globals
    use SparseMatrix
    class(p1gal),      intent(in) :: this
    type(spmat),       intent(inout) :: matrix
    integer,           intent(in   ) :: lun_err
    real(kind=double), intent(inout) :: rhs(matrix%nrow)
    real(kind=double), intent(inout) :: sol(matrix%ncol)
    integer,           intent(in   ) :: ndir
    integer,           intent(in   ) :: noddir(ndir)
    real(kind=double), intent(in   ) :: soldir(ndir)
    ! local
    logical :: rc
    integer :: res
    integer :: idir,inode
    real(kind=double) :: solnode,diagvalue
    real(kind=double), allocatable :: scr(:)
    
    
    if ( ndir .gt. 0) then
       if  ( matrix%is_symmetric) then
          do idir= 1,ndir
             !
             ! local copy
             !
             inode = noddir(idir)
             diagvalue = matrix%coeff(matrix%idiag(inode))
             solnode  = soldir(idir) 
             !
             ! First operate the correction of the rhs 
             ! 
             ! rhs = rhs - A * solnode * e(inode)
             !  
             ! where e(inode) is the zero vector with one at entry inode  
             !
             ! Then fix rhs(inode) = solnode

             ! 
             ! subroutine Mxaei operate in palce of rhs
             !
             if ( solnode .ne. zero ) &
                  call matrix%aMxei(lun_err, inode, -solnode,rhs)
             rhs(inode) = solnode * diagvalue  
             !
             ! set to zero entries of idir-column and row-idir   
             !
             call matrix%set_rowcol(inode,zero)

             !
             ! set one the diagonal
             !
             matrix%coeff(matrix%idiag(inode))=diagvalue

             !
             ! set solution to initail solution
             !
             sol(inode) = solnode
          end do
       else
          allocate(scr(matrix%nrow+matrix%ncol),stat=res)
          rc = IOerr(lun_err, err_alloc, 'aMxei', &
               'scratch array',res)
          !
          ! correction array
          !
          scr(1:matrix%ncol)=zero
          do idir= 1,ndir
             inode = noddir(idir)
             solnode  = soldir(idir) 
             scr(inode) = -solnode
          end do
          !
          ! First operate the correction of the rhs 
          ! 
          ! rhs = rhs - A * solnode * correction array
          !  
          ! where e(inode) is the zero vector with one at entry inode  
          !
          ! Then fix rhs(inode) = solnode
          call matrix%Mxv(&
               scr(1:matrix%ncol),&
               scr(1+matrix%ncol:matrix%nrow+matrix%ncol))

          do idir= 1,ndir
             inode = noddir(idir)
             solnode  = soldir(idir) 
             rhs(inode) = solnode
             !
             ! set to zero entries of idir-column and row-idir   
             !
             call matrix%set_rowcol(inode,zero)

             !
             ! set one the diagonal
             !
             matrix%coeff(matrix%idiag(inode))=one
          end do


          deallocate(scr,stat=res)
          if (res.ne. 0) rc = IOerr(lun_err, err_dealloc, 'aMxei', &
               'scratch array',res)
       end if
    end if
 
  end subroutine dirichlet_bc


!!$  !>-------------------------------------------------------------
!!$  !> Part of the static constructor
!!$  !> (procedure private for type p1gal, used in init): 
!!$  !> Construction of integer pointer IA, JA
!!$  !> nterm_ssr = number of non-zero element for sparse matrix with 
!!$  !> symmetric SSR storage. 
!!$  !>
!!$  !> usage:
!!$  !>     call "var"%build_iaja_ssr(lun_err,N1)
!!$  !>
!!$  !> where:
!!$  !> \param[in ] lun_err -> integer. Logic unit for error message   
!!$  !> \param[in ] N1      -> integer : Number bigger than the maximum
!!$  !>                        number of triangles in node. 
!!$  !>                        Defined in init_p1gal, generally 20  
!!$  !<-------------------------------------------------------------
!!$  subroutine mybuild_iaja_ssr(this,lun_err,&
!!$       N1,storage_system,matrix_base)
!!$    use Globals
!!$    implicit none
!!$    class(p1gal), intent(inout) :: this
!!$    integer,      intent(in   ) :: lun_err
!!$    integer,      intent(in   ) :: N1
!!$    type(spamt),  intent(in   ) :: matrix_base
!!$    ! local 
!!$    logical :: rc
!!$    integer :: res
!!$    integer :: i
!!$    integer :: ndof,ncell,nterm,nterm_max
!!$    integer, allocatable :: ja_tmp(:)
!!$    type(spmat) :: adj_matrix
!!$    
!!$    !
!!$    ! set dimensions
!!$    !
!!$    ndof=this%grid%nnode
!!$    ncell=this%grid%ncell
!!$    nterm_max=ndof*N1
!!$    
!!$    !
!!$    ! allocate member ia
!!$    !
!!$    allocate(this%ia_ssr(ndof+1),stat=res)
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
!!$         'type p1gal member ia',res)
!!$    
!!$
!!$    !
!!$    ! allocate work array ja_temp
!!$    !
!!$    allocate(ja_tmp(nterm_max),stat=res)
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
!!$         'work array ja_tmp',res)
!!$
!!$    call this%grid%nodenodeconnection(lun_err, .True.,adj_matrix)
!!$    
!!$    allocate(count(nnode),stat=res)
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build_iaja_ssr',&
!!$         'work array ja_tmp',res)
!!$
!!$    allocate(relation_matrix(nnodeincell,nnodeincell)
!!$    local_adj_matrix = .True.
!!$
!!$    do icell=1,ncell
!!$       !
!!$       ! get nodes
!!$       !
!!$       nodes=grid%topol(1:nnodeincell,icell) 
!!$       
!!$       !
!!$       ! add
!!$       !
!!$       do ii=1,nnodeincell
!!$          do jj=1,nnodeincell 
!!$             !if (local_adj_matrix(ii,jj) ) then
!!$             count(nodes(ii)) = count(nodes(ii))+1
!!$             !end if
!!$          end do
!!$       end do
!!$    end do
!!$
!!$    iaw(1) = 1 
!!$    do inode = 1, nnode
!!$       iaw(inode+1) =  iaw(inode) + count(inode) 
!!$    end do
!!$
!!$    ! allocate temp
!!$    allocate(ja_tmp(nterm*2))
!!$
!!$    count = 0 
!!$    do icell=1,ncell
!!$       !
!!$       ! get nodes
!!$       !
!!$       nodes=grid%topol(1:nnodeincell,icell) 
!!$       
!!$       !
!!$       ! add
!!$       !
!!$       start = ia(
!!$       do ii=1,nnodeincell
!!$          inode = nodes(ii)
!!$          start  = iaw(inode)
!!$          finish = iaw(inode+1)-1
!!$          
!!$          do jj=1,nnodeincell 
!!$             !if (relation_matrix(ii,jj) ) then
!!$             count(inode) = count(inode)+1
!!$             jaw(count(inode)) = nodes(jj)
!!$             !end if
!!$          end do
!!$       end do
!!$    end do
!!$
!!$    do inode = 1, nnode
!!$       nel = iaw1(inode+1)-1-iaw1(inode)
!!$       start  = iaw(inode)
!!$       finish = iaw(inode+1)-1
!!$       call isort(nel,jaw(start:finish))
!!$       call remove_double(nel, jaw(start:finish), nel_new)
!!$       new_count(inode) = nel_new
!!$    end do
!!$    
!!$    iaw(1) = 1 
!!$    do inode = 1, nnode
!!$       ia_final(inode+1) =  ia_final(inode) + new_count(inode) 
!!$       start  = iaw(inode)
!!$       finish = iaw(inode+1)-1
!!$       ja_final(sart:finish) = jaw(start:start+nel_new)
!!$    end do
!!$
!!$    do inode = 1,nnode
!!$       if ( new_count(i) .ne. count(i) ) then
!!$          boundary(i) = 1
!!$       end if
!!$    end do
!!$    
!!$
!!$    this%nterm_ssr = nterm
!!$  contains
!!$    subroutine remove_double(nel, nnode, indeces, nel_new)
!!$      implicit none
!!$      integer,intent(in   )  :: nel 
!!$      integer,intent(in   )  :: nnode
!!$      integer,intent(in   )  :: indeces
!!$      integer,intent(in   )  :: nel 
!!$      integer,intent(in   )  :: boundary(nnode)
!!$      
!!$      index = indeces(1)
!!$      do i=2,nel
!!$         if ( indices(i) .ne. index ) then
!!$            index = indeces(i)
!!$         else
!!$            indeces(i) = index
!!$         end if
!!$      end do
!!$    end subroutine remove_double
!!$      
!!$    
!!$    
!!$  end subroutine mybuild_iaja_ssr
  
end module P1Galerkin2d

