module P1Galerkin3d
  use Globals
  use Geometry3d
  implicit none  
  private
  !>--------------------------------------------------------------------------
  !> Structure variable conating data of P1-Galerkin basis function
  !> given a tetrahedral mesh $\Tau_h(\Omega)$ with nnode nodes 
  !> and ncell tetrahedrons. 
  !> $P1(\Tau_h)$ is the finite-dimensional generated by linear combination
  !> of the function $(Psi_{i})_{i=1,nnode}$ such that
  !> $\Psi_i{x_j,y_j}=\delta_{i,j}$ for all node,
  !> and is denoted by $P1_{h}$.
  !> Example function in $P1_{h}$ is 
  !> $\PotH(x,y)=\sum_{i}^{nnode}u_i\Psi_{i}(x,y)$.
  !>--------------------------------------------------------------------------
  type, public :: p1gal
     !> Number of basis functions
     integer :: nbase
     !> Number of cells 
     integer :: ncell 
     !> Tetrahedrons used 
     type(mesh3d), pointer :: grid
     !> Number of term for ssr (Symmetric  Sparse by Row)
     integer :: nterm_ssr = 0  
     !> Number of term for csr (Compressed Sparse by Row)
     integer :: nterm_csr = 0
     !> Dimension (grid%nnode+1)
     !> Pointer for diagonal term of ssr matrix 
     integer, allocatable :: ia_ssr(:)
     !> Dimension (nterm_ssr)
     !> Pointer for column index of ssr matrix
     integer, allocatable :: ja_ssr(:)
     !> Dimension (4,4,ncell)
     !> Pointer assembler_ssr for ssr matrix
     integer, allocatable :: assembler_ssr(:,:,:)
     !> Dimension (grid%nbase+1)
     !> Pointer for diagonal term of csr matrix
     integer, allocatable :: ia_csr(:)
     !> Dimension (nterm_ssr)
     !> Pointer for column index of sparse symmetric matrixes
     integer, allocatable :: ja_csr(:)
     !> Dimension (4,4,ncell)
     !> Pointer assembler_ssr for sparse symmetric matrixes
     integer, allocatable :: assembler_csr(:,:,:)
     !> Dimension (3,3,ncell)
     !> Coefficients of the basis functions 'a + b*x + c*y+ d*z' 
     !> over the triangles. 
     !> Each column corresponds to 
     !> node  1    2    3   4
     !> a  ( a1   a2   a3   a4 ) 
     !> b  ( b1_x b2_x b3_x b4_x)
     !> c  ( c1_y c2_y c3_y c4_y)
     !> c  ( d1_z d2_z d3_z d4_z)
     !> the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: base_coeff(:,:,:)
     !> Dimension (4,ncell)
     !> Coefficients 'a' in the form 'a + b*x + c*y+ d*z' of the basis 
     !> over the tetrahedrons. 
     !> Each column corresponds to the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: coeff_a(:,:)
     !> Dimension (4,ncell)
     !> Coefficients 'b' in the form 'a + b*x + c*y + d*z' of the basis 
     !> over the tetrahedrons. Each column corresponds to the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: coeff_b(:,:)
     !> Dimension (4,ncell)
     !> Coefficients 'c' in the form 'a + b*x + c*y + d*z' of the basis 
     !> over the tetrahedrons. Each column corresponds to the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: coeff_c(:,:)
     !> Dimension (4,ncell)
     !> Coefficients 'd' in the form 'a + b*x + c*y + d*z' of the basis 
     !> over the tetrahedrons. Each column corresponds to the node of mesh%topol
     !> Calculated in the constructor
     real(kind=double), allocatable :: coeff_d(:,:)
     !> Dimension (grid%nnode)
     !> Integral of the basis function
     !> Calculated in the constructor
     real(kind=double), allocatable :: integral_fun(:)
   contains
     !> static constructor
     !> (procedure public for type p1gal)
     procedure, public, pass :: init => init_p1gal
     !> static destructor
     !> (procedure public for type p1gal)
     procedure, public, pass :: kill => kill_p1gal
     !> Info procedure.
     !> (public procedure for type mesh)
     procedure, public, pass :: info => write_p1gal
     !> constructor of the coeff array of stiffness
     !> with scalar conductivity coefficient
     !> (procedure public for type p1)
     procedure, public, pass :: build_stiff
     !> Compute the integral of piecewise constant
     !> functions defined on the grid or super grid
     !> (procedure public for type p1)
     procedure, public, pass :: int_test
     !> Compute the rhs of elliptic system 
     !> for given forcing e neumann term 
     !> (procedure public for type p1)
     procedure, public, pass :: build_rhs_forcing
     !> evaluation of the gradient $\nabla u_h$
     !> (procedure public for building real array grad_x,grad_y)
     procedure, public, pass :: eval_grad
     !> Evaluation of the gradient $\nabla u_h$ retricted
     !> to a given cell
     !> (procedure public for building real array grad)
     procedure, public, pass :: eval_gradcell
     !> evaluation of the euclidean norm of the gradient over a tetrahedron
     !> $|\nabla u_h$|$ 
     !> (procedure public for building real array nrm_grad)
     procedure, public, pass :: eval_nrm_grad
     !> Procedure to get  the gradient of the base functions
     !> realtive to a node for a given cell
     !> (procedure public for building real array grad)
     procedure, public, pass :: get_gradbase
     !> Procedure for the construction of the nodes permutation 
     !> that minimize bandwidth for P1 Galerkin
     !> It finds the reverse Cuthill-Mckee ordering 
     !> for adjacency matrix
     !>(procedure public for type p1gal)
     procedure, public, pass :: genrcm
     !> Procedure imposing Dirichlet boundary conditions  
     !> modifing matrix (stiffness in general) and rhs
     !> (procedure public for type p1gal)
     procedure, public, pass :: dirichlet_bc
     !>--------------------------------------------------------------------
     !> Private Procedures (used in init)
     !>--------------------------------------------------------------------
     !> construction of the coefficients of the P1-basis function
     !> (procedure private for type p1gal member 
     !> coeff_a, coeff_b, coeff_c, coeff_d
     !> initializated in the procedure. Used in init)
     procedure, private, pass :: build_coeff
     !> Constructor of area_basis array. 
     !> (procedure private for type p1gal member area_basis. Used in init)
     procedure, private, pass :: build_integral_fun
     !> Builds the pointer ia_ssr, ja_ssr for symmetric sparse matrix
     !> (procedure private for type p1gal. Used in init)
     procedure, private, pass :: build_iaja_ssr
     !> construction of the hyper-pointer assembler_ssr for sym. sparse matix
     !> (procedure private for integer array: assembler_ssr
     !> initialized in the procedure. Used in init)
     procedure, private, pass :: build_assembler_ssr
     !> Builds the pointer ia_csr, ja_csr 
     !> (procedure private for type p1gal. Used in init)
     procedure, private, pass :: build_iaja_csr
     !> Procedure for the construction 
     !> of the hyper-matrix assembler for sparse matrix
     !> in csr format
     !> (procedure private for integer array: assembler
     !> initialized in the procedure. Used in init)
     procedure, private, pass :: build_assembler_csr
  end type p1gal
contains
  !>-------------------------------------------------------------
  !> Static constructor.
  !> (procedure public for type p1 gal
  !> Instantiate and initilize )
  !>
  !> usage:
  !>     call 'var'%init(this, lun_err, grid)
  !>
  !> where:
  !> \param[in] lun_err -> integer. Logic unit for error message
  !> \param[in] grid    -> type(mesh). Data of the mesh
  !<-------------------------------------------------------------
  subroutine init_p1gal(this, lun_err, grid)
    use Globals
    implicit none
    !vars
    class(p1gal),       intent(out) :: this
    integer,            intent(in ) :: lun_err
    type(mesh3d), target, intent(in ) :: grid
    ! local variables
    integer :: nnode,n1,ncell,nterm
    integer :: res,i
    logical :: rc
    
    this%nbase = grid%nnode
    this%ncell = grid%ncell

    this%grid => grid
    
    !local copy of the length of integer array
    !n1>max number of tetrahedrons connected to the same node
    nnode=grid%nnode
    ncell=grid%ncell
    n1=40

    ! construction ia_ssr and ja_ssr
    call this%build_iaja_ssr(lun_err,n1)
    ! construction of pointer assembler_ssr
    call this%build_assembler_ssr(lun_err)

    ! construction ia_csr and ja_csr
    call this%build_iaja_csr(lun_err,2*n1)
    ! construction of pointer assembler_csr
    call this%build_assembler_csr(lun_err)


    

    ! instatiation and construction of integral_fun
    call this%build_integral_fun(lun_err)
    
    ! instatiation and construction of
    ! coefficient a,b,c of loc basis function a+bx+cy+dz
    call this%build_coeff(lun_err)    

  end subroutine init_p1gal

  !>-------------------------------------------------------------
  !> Static destructor.
  !> (procedure public for type p1gal)
  !> deallocate all arrays for a var of type p1gal
  !>
  !> usage:
  !>     call 'var'%kill(lun)
  !>
  !> where:
  !> \param[in] lun -> integer. I/O unit for error message output
  !>
  !<-----------------------------------------------------------
  subroutine kill_p1gal(this, lun)
    implicit none
    ! vars
    class(p1gal), intent(inout) :: this
    integer, intent(in) :: lun
    ! local vars
    integer :: res,i
    logical :: rc

    if (allocated(this%assembler_ssr)) then
       deallocate(this%assembler_ssr,stat=res)
       if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
            'dealloc fail for p1gal member assembler_ssr')
    end if

    if (allocated(this%coeff_a) .and. allocated(this%coeff_b) &
         .and. allocated(this%coeff_c) .and. &
         allocated(this%coeff_d)) then
       deallocate(this%coeff_a,this%coeff_b,this%coeff_c,&
            this%coeff_d,stat=res)
       if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
            'dealloc fail for p1gal member coeff_a, coeff_b, coeff_c, coeff_d')
    end if

    if (allocated(this%integral_fun)) then
       deallocate(this%integral_fun,stat=res)
       if (res.ne.0) rc=IOerr(lun, err_dealloc, 'kill_p1gal', &
            'dealloc fail for p1gal member integral_fun ')
    end if

  end subroutine kill_p1gal

  !>-------------------------------------------------------------
  !> Info procedure.
  !> (public procedure for type p1gal)
  !> Prints content of a variable of type mesh
  !> 
  !> usage:
  !>     call 'var'%info(lun)
  !>
  !> where:
  !> \param[in] lun -> integer. I/O unit for error message output
  !>
  !<-------------------------------------------------------------
  subroutine write_p1gal(this, lun)
    use Globals
    implicit none
    class(p1gal), intent(in) :: this
    integer :: lun
    !
    integer :: nnode, ncell
    integer :: inode, icell
    write(lun,*) ' Info: p1gal structure infromation:'
    nnode=this%grid%nnode
    ncell=this%grid%ncell

1000 format(4i12)
    write(lun,*) ' Pointer assembler'
    write(lun,*) ' Number of tetrahedron'
    write(lun,*) &
         ' assembler(1,1,icell),assembler(1,2,icell),'//&
         'assembler(1,3,icell), assembler(1,4,icell)'
    write(lun,*) &
         ' assembler(2,1,icell),assembler(2,2,icell),'//&
         'assembler(2,3,icell), assembler(2,4,icell)'
    write(lun,*) &
         ' assembler(3,1,icell),assembler(3,2,icell),'//&
         'assembler(3,3,icell), assembler(3,4,icell)'
    write(lun,*) &
         ' assembler(4,1,icell),assembler(4,2,icell),'//&
         'assembler(4,3,icell), assembler(4,4,icell)'

    do icell=1,ncell
       write(lun,*) ' Tetrahedron',icell
       write(lun,1000) &
            this%assembler_ssr(1,1,icell), this%assembler_ssr(1,2,icell),&
            this%assembler_ssr(1,3,icell), this%assembler_ssr(1,4,icell)
       write(lun,1000) &
            this%assembler_ssr(2,1,icell), this%assembler_ssr(2,2,icell),&
            this%assembler_ssr(2,3,icell), this%assembler_ssr(2,4,icell)
       write(lun,1000) &
            this%assembler_ssr(3,1,icell), this%assembler_ssr(3,2,icell),&
            this%assembler_ssr(3,3,icell), this%assembler_ssr(3,4,icell)
       write(lun,1000) &
            this%assembler_ssr(4,1,icell), this%assembler_ssr(4,2,icell),&
            this%assembler_ssr(4,3,icell), this%assembler_ssr(4,4,icell)
    end do
    write(lun,*) ' '

    write(lun,*) ' Coefficients of the P1 basis function a+bx+cy+dz'
    write(lun,*) ' Number of tetrahedron'
    write(lun,*) ' a_v1 b_v1 c_v1 d_v1 '
    write(lun,*) ' a_v2 b_v2 c_v2 d_v2 '
    write(lun,*) ' a_v3 b_v3 c_v3 d_v3 '
    write(lun,*) ' a_v4 b_v4 c_v4 d_v4 '
1010 format(4(1pe12.4))
    do icell=1,ncell
       write(lun,*) ' Tetrahedron',icell
       write(lun,1010) this%coeff_a(1,icell),&
            this%coeff_b(1,icell),this%coeff_c(1,icell),&
            this%coeff_d(1,icell)
       write(lun,1010) this%coeff_a(2,icell),&
            this%coeff_b(2,icell),this%coeff_c(2,icell),&
            this%coeff_d(2,icell)
       write(lun,1010) this%coeff_a(3,icell),&
            this%coeff_b(3,icell),this%coeff_c(3,icell),&
            this%coeff_d(3,icell)
       write(lun,1010) this%coeff_a(4,icell),&
            this%coeff_b(4,icell),this%coeff_c(4,icell),&
            this%coeff_d(4,icell)       
    end do
    write(lun,*) ' '

    write(lun,*) 'Volume related to each node'
    do inode = 1,nnode
       write(lun,*) ' Node',inode,'integral',this%integral_fun(inode)
    end do
    write(lun,*) ' '

  end subroutine write_p1gal


  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure private for type p1gal member coeff_a, coeff_b,
  !> coeff_c, coeff_d
  !> used in init. Follows 
  !> http://www.math.unipd.it/~putti/teaching/metodi-mat/
  !>               esercitazione/esercitazione-fem.pdf
  !> Allocate and build array coeff_a, coeff_b, coeff_c, coeff_d)
  !>
  !> usage:
  !>     call var%build_coeff(lun_err, grid)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. Logic unit for error message
  !<-------------------------------------------------------------
  ! TODO rewrite computation of coefficients with the solution
  ! of the linear system 
  ! ( 1 x1 y1 z1 ) a_i = (1 0 0 0 )
  ! ( 1 x2 y2 z2 ) b_i = (0 1 0 0 )
  ! ( 1 x3 y3 z3 ) c_i = (0 0 1 0 )
  ! ( 1 x4 y4 z4 ) d_i = (0 0 0 1 )
  subroutine build_coeff(this, lun_err)
    use Globals
    implicit none
    class(p1gal), intent (inout) :: this
    integer, intent(in) :: lun_err
    ! local variables
    integer res
    integer ncell
    integer icell, inodeloc,i,j,k,inode,inode2
    real(kind=double) :: volume,xl(4),yl(4),zl(4),rval
    real(kind=double) :: a_loc(4),b_loc(4),c_loc(4),d_loc(4)

    logical rc

    ncell=this%grid%ncell
    
    allocate(&
         this%coeff_a(4,ncell),&
         this%coeff_b(4,ncell),&
         this%coeff_c(4,ncell),&
         this%coeff_d(4,ncell),&
         this%base_coeff(4,4,ncell),&
         stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc , 'build coeff',&
         'type p1gal member coeff_a,coeff_b,coeff_c,coeff_d',res)
    
    do icell=1,ncell
       do inodeloc=1,4
          xl(inodeloc)=this%grid%coord(1,this%grid%topol(inodeloc,icell))
          yl(inodeloc)=this%grid%coord(2,this%grid%topol(inodeloc,icell))
          zl(inodeloc)=this%grid%coord(3,this%grid%topol(inodeloc,icell))
       end do
       ! this volume can be negative
       volume=onesixth * ( &
            + ( xl(2)*yl(3)*zl(4)+xl(4)*yl(2)*zl(3)+xl(3)*yl(4)*zl(2)  &
               -xl(4)*yl(3)*zl(2)-xl(3)*yl(2)*zl(4)-xl(2)*yl(4)*zl(3)) &
            - ( xl(1)*yl(3)*zl(4)+xl(4)*yl(1)*zl(3)+xl(3)*yl(4)*zl(1)  &
               -xl(4)*yl(3)*zl(1)-xl(3)*yl(1)*zl(4)-xl(1)*yl(4)*zl(3)) &   
            + ( xl(1)*yl(2)*zl(4)+xl(4)*yl(1)*zl(2)+xl(2)*yl(4)*zl(1)  &
               -xl(4)*yl(2)*zl(1)-xl(2)*yl(1)*zl(4)-xl(1)*yl(4)*zl(2)) &
            - ( xl(1)*yl(2)*zl(3)+xl(3)*yl(1)*zl(2)+xl(2)*yl(3)*zl(1)  &
            -xl(3)*yl(2)*zl(1)-xl(2)*yl(1)*zl(3)-xl(1)*yl(3)*zl(2)) )
       !write(*,*) volume

!!$       ! eval. coeficient a in a+bx+cy+dz
!!$       this%coeff_a(1,icell)= ( xl(2)*yl(3)*zl(4) + xl(4)*yl(2)*zl(3) + xl(3)*yl(4)*zl(2)  &
!!$                               - xl(4)*yl(3)*zl(2) - xl(3)*yl(2)*zl(4) - xl(2)*yl(4)*zl(3) ) * onesixth/volume
!!$       this%coeff_a(2,icell)= ( xl(1)*yl(3)*zl(4) + xl(4)*yl(1)*zl(3) + xl(3)*yl(4)*zl(1)  &
!!$                               - xl(4)*yl(3)*zl(1) - xl(3)*yl(1)*zl(4) - xl(1)*yl(4)*zl(3) ) * onesixth/volume
!!$       this%coeff_a(3,icell)= ( xl(1)*yl(2)*zl(4) + xl(4)*yl(1)*zl(2) + xl(2)*yl(4)*zl(1)  &
!!$                               - xl(4)*yl(2)*zl(1) - xl(2)*yl(1)*zl(4) - xl(1)*yl(4)*zl(2) ) * onesixth/volume
!!$       this%coeff_a(4,icell)= ( xl(1)*yl(2)*zl(3) + xl(3)*yl(1)*zl(2) + xl(2)*yl(3)*zl(1)  &
!!$                               - xl(3)*yl(2)*zl(1) - xl(2)*yl(1)*zl(3) - xl(1)*yl(3)*zl(2) ) * onesixth/volume
!!$       
!!$       ! eval. coefficient b in a+bx+cy+dz
!!$       this%coeff_b(1,icell)= - ( yl(3)*zl(4)-yl(4)*zl(3) - yl(2)*zl(4)+yl(4)*zl(2) + yl(2)*zl(3)-yl(3)*zl(2) ) * onesixth/volume
!!$       this%coeff_b(2,icell)= - ( yl(3)*zl(4)-yl(4)*zl(3) - yl(1)*zl(4)+yl(4)*zl(1) + yl(1)*zl(3)-yl(3)*zl(1) ) * onesixth/volume
!!$       this%coeff_b(3,icell)= - ( yl(2)*zl(4)-yl(4)*zl(2) - yl(1)*zl(4)+yl(4)*zl(1) + yl(1)*zl(2)-yl(2)*zl(1) ) * onesixth/volume
!!$       this%coeff_b(4,icell)= - ( yl(2)*zl(3)-yl(3)*zl(2) - yl(1)*zl(3)+yl(3)*zl(1) + yl(1)*zl(2)-yl(2)*zl(1) ) * onesixth/volume
!!$
!!$       ! eval. coefficient c in a+bx+cy+dz
!!$       this%coeff_c(1,icell)=  ( xl(3)*zl(4)-xl(4)*zl(3) - xl(2)*zl(4)+xl(4)*zl(2) + xl(2)*zl(3)-xl(3)*zl(2) ) * onesixth/volume
!!$       this%coeff_c(2,icell)=  ( xl(3)*zl(4)-xl(4)*zl(3) - xl(1)*zl(4)+xl(4)*zl(1) + xl(1)*zl(3)-xl(3)*zl(1) ) * onesixth/volume
!!$       this%coeff_c(3,icell)=  ( xl(2)*zl(4)-xl(4)*zl(2) - xl(1)*zl(4)+xl(4)*zl(1) + xl(1)*zl(2)-xl(2)*zl(1) ) * onesixth/volume
!!$       this%coeff_c(4,icell)=  ( xl(2)*zl(3)-xl(3)*zl(2) - xl(1)*zl(3)+xl(3)*zl(1) + xl(1)*zl(2)-xl(2)*zl(1) ) * onesixth/volume
!!$
!!$       ! eval. coefficient d in a+bx+cy+dz
!!$       this%coeff_d(1,icell)= -  ( xl(3)*yl(4)-xl(4)*yl(3) - xl(2)*yl(4)+xl(4)*yl(2) + xl(2)*yl(3)-xl(3)*yl(2) ) * onesixth/volume
!!$       this%coeff_d(2,icell)= -  ( xl(3)*yl(4)-xl(4)*yl(3) - xl(1)*yl(4)+xl(4)*yl(1) + xl(1)*yl(3)-xl(3)*yl(1) ) * onesixth/volume
!!$       this%coeff_d(3,icell)= -  ( xl(2)*yl(4)-xl(4)*yl(2) - xl(1)*yl(4)+xl(4)*yl(1) + xl(1)*yl(2)-xl(2)*yl(1) ) * onesixth/volume
!!$       this%coeff_d(4,icell)= -  ( xl(2)*yl(3)-xl(3)*yl(2) - xl(1)*yl(3)+xl(3)*yl(1) + xl(1)*yl(2)-xl(2)*yl(1) ) * onesixth/volume

       !!!!!! MODIFICA: aggiungo un "-" nelle righe 2 e 4 di ciascun coefficiente 
       ! eval. coeficient a in a+bx+cy+dz
       a_loc(1)= &
            + ( xl(2)*yl(3)*zl(4) + xl(4)*yl(2)*zl(3) + xl(3)*yl(4)*zl(2)   &
            - xl(4)*yl(3)*zl(2) - xl(3)*yl(2)*zl(4) - xl(2)*yl(4)*zl(3) ) * &
            onesixth/volume
       a_loc(2)= &
            - ( xl(1)*yl(3)*zl(4) + xl(4)*yl(1)*zl(3) + xl(3)*yl(4)*zl(1)   &
            - xl(4)*yl(3)*zl(1) - xl(3)*yl(1)*zl(4) - xl(1)*yl(4)*zl(3) ) * &
            onesixth/volume
       a_loc(3)= &
            + ( xl(1)*yl(2)*zl(4) + xl(4)*yl(1)*zl(2) + xl(2)*yl(4)*zl(1)  &
            - xl(4)*yl(2)*zl(1) - xl(2)*yl(1)*zl(4) - xl(1)*yl(4)*zl(2) ) * &
            onesixth/volume
       a_loc(4)= &
            - ( xl(1)*yl(2)*zl(3) + xl(3)*yl(1)*zl(2) + xl(2)*yl(3)*zl(1)  &
            - xl(3)*yl(2)*zl(1) - xl(2)*yl(1)*zl(3) - xl(1)*yl(3)*zl(2) ) * &
            onesixth/volume
       
       ! eval. coefficient b in a+bx+cy+dz
       b_loc(1)= &
            - ( yl(3)*zl(4)-yl(4)*zl(3) - yl(2)*zl(4)+yl(4)*zl(2) + &
            yl(2)*zl(3)-yl(3)*zl(2) ) * onesixth/volume
       b_loc(2)= &
            + ( yl(3)*zl(4)-yl(4)*zl(3) - yl(1)*zl(4)+yl(4)*zl(1) + &
            yl(1)*zl(3)-yl(3)*zl(1) ) * onesixth/volume
       b_loc(3)= &
            - ( yl(2)*zl(4)-yl(4)*zl(2) - yl(1)*zl(4)+yl(4)*zl(1) + &
            yl(1)*zl(2)-yl(2)*zl(1) ) * onesixth/volume
       b_loc(4)= &
            + ( yl(2)*zl(3)-yl(3)*zl(2) - yl(1)*zl(3)+yl(3)*zl(1) + &
            yl(1)*zl(2)-yl(2)*zl(1) ) * onesixth/volume

       ! eval. coefficient c in a+bx+cy+dz
       c_loc(1)= &
            + ( xl(3)*zl(4)-xl(4)*zl(3) - xl(2)*zl(4)+xl(4)*zl(2) + &
            xl(2)*zl(3)-xl(3)*zl(2) ) * onesixth/volume
       c_loc(2)= &
            - ( xl(3)*zl(4)-xl(4)*zl(3) - xl(1)*zl(4)+xl(4)*zl(1) + &
            xl(1)*zl(3)-xl(3)*zl(1) ) * onesixth/volume
       c_loc(3)= &
            + ( xl(2)*zl(4)-xl(4)*zl(2) - xl(1)*zl(4)+xl(4)*zl(1) + &
            xl(1)*zl(2)-xl(2)*zl(1) ) * onesixth/volume
       c_loc(4)= &
            - ( xl(2)*zl(3)-xl(3)*zl(2) - xl(1)*zl(3)+xl(3)*zl(1) + &
            xl(1)*zl(2)-xl(2)*zl(1) ) * onesixth/volume

       ! eval. coefficient d in a+bx+cy+dz
       d_loc(1)= &
            -  ( xl(3)*yl(4)-xl(4)*yl(3) - xl(2)*yl(4)+xl(4)*yl(2) + &
            xl(2)*yl(3)-xl(3)*yl(2) ) * onesixth/volume
       d_loc(2)= &
            +  ( xl(3)*yl(4)-xl(4)*yl(3) - xl(1)*yl(4)+xl(4)*yl(1) + &
            xl(1)*yl(3)-xl(3)*yl(1) ) * onesixth/volume
       d_loc(3)= &
            -  ( xl(2)*yl(4)-xl(4)*yl(2) - xl(1)*yl(4)+xl(4)*yl(1) + &
            xl(1)*yl(2)-xl(2)*yl(1) ) * onesixth/volume
       d_loc(4)= &
            +  ( xl(2)*yl(3)-xl(3)*yl(2) - xl(1)*yl(3)+xl(3)*yl(1) + &
            xl(1)*yl(2)-xl(2)*yl(1) ) * onesixth/volume
       !write(lun_err,*) 'j,k,icell, inode, rval, delta(j,k)'
       
       this%base_coeff(1,:,icell) = a_loc(1:4)
       this%base_coeff(2,:,icell) = b_loc(1:4)
       this%base_coeff(3,:,icell) = c_loc(1:4)
       this%base_coeff(4,:,icell) = d_loc(1:4)
    end do
  
  end subroutine build_coeff

  
   !>-------------------------------------------------------------
  !> Procedure for build of stiffness matrix
  !> $S(i,j)=\int_{\Domain} \Grad \Psi_i \Grad \Psi_j$
  !> (procedure private for type p1gal)
  !> The format of the produced stiffness matrix can be in ssr or csr
  !> If the flag in_place is present and it is equal to 1
  !> the subroutine works directly on the input matrix
  !> that must be properly allocate for ssr system
  !>
  !> usage:
  !>     call 'var'%(stiff,lun_err,imem,[in_place])
  !>
  !> where:
  !> \param[inout] stiff               -> spmat.   Stiff matrix
  !> \param[in   ] imem                -> integer. Storage system used
  !> \param[in   ] lun_err             -> integer. I/O unit err. msg.
  !> \param[in   ] (optional) in_place -> integer. Optional flag 
  !>                                      in_place .eq. 1 => Work directly
  !>                                            on matrix stiff in input
  !>                                      otherwise => Work on local array
  !>                                          and then copy
  !<-------------------------------------------------------------
  subroutine build_stiff(this, lun_err, storage_system, cond, stiff)
    use Globals
    use SparseMatrix
    implicit none
    class(p1gal),      intent(in   ) :: this
    integer,           intent(in   ) :: lun_err
    character(len=3),  intent(in   ) :: storage_system
    real(kind=double), intent(in   ) :: cond(this%grid%ncell)
    type(spmat),       intent(inout) :: stiff
    ! local
    logical     :: rc 
    integer     :: nbase,nterm
    
    nbase= this%nbase

    if ( storage_system .eq. 'ssr' ) nterm=this%nterm_ssr
    if ( storage_system .eq. 'csr' ) nterm=this%nterm_csr

    if ( .not. stiff%is_initialized ) then
       call stiff%init(lun_err, &
            nbase,nbase,nterm,&
            storage_system,&
            is_symmetric=.true.) 
    else
       ! check if passed matrix has been initilized properly
       if ( .not. stiff%check(&
            nbase,nbase,nterm,&
            storage_system=storage_system,&
            is_symmetric=.true.) ) then
          rc = IOerr(lun_err, err_val, 'build_stiff', &
               ' Matrix Stiff passed has not the proper dimension')
       end if
    end if

     if ( storage_system .eq. 'ssr' ) call assembly_stiff_ssr(this,cond,stiff)
     if ( storage_system .eq. 'csr' ) call assembly_stiff_csr(this,cond,stiff)

   contains
     ! Assembly procedure for stiff matrix in ssr format
     subroutine assembly_stiff_ssr(this,cond,stiff)
       use Globals
       use SparseMatrix
       implicit none
       class(p1gal),      intent(in   ) :: this
       real(kind=double), intent(in   ) :: cond(this%grid%ncell)
       type(spmat),       intent(inout) :: stiff
       ! local variables
       integer :: icell,i,j,ind
       integer :: nnodeincell,ndim
       real(kind=double) :: gradbase(3),gradtest(3)
       real(kind=double) :: ddot

       nnodeincell = this%grid%nnodeincell
       ndim        = this%grid%ambient_dimension

       !
       ! assign ia and ja
       !
       stiff%ia = this%ia_ssr
       stiff%ja = this%ja_ssr

       !
       ! assembly coefff
       !
       stiff%coeff = zero
       !
       do icell=1,this%grid%ncell
          do j = 1,nnodeincell
             !
             ! get coefficient of the gradeint of the local base fucntions
             !
             call this%get_gradbase(j,icell,gradbase)
             do i = j,nnodeincell
                !
                ! get coefficient of the gradeint of the local test fucntions
                !
                call this%get_gradbase(i,icell,gradtest)
                ind = this%assembler_ssr(i,j,icell)
                stiff%coeff(ind) = stiff%coeff(ind) + &
                     cond(icell) * ddot(ndim,gradbase,1,gradtest,1) * &
                     this%grid%size_cell(icell)
             end do
          end do
       end do

     end subroutine assembly_stiff_ssr
     
     ! Assembly procedure for stiff matrix in csr format
     subroutine assembly_stiff_csr(this,cond,stiff)
       use Globals
       use SparseMatrix
       implicit none
       class(p1gal),      intent(in   ) :: this
       real(kind=double), intent(in   ) :: cond(this%grid%ncell)
       type(spmat),       intent(inout) :: stiff
       ! local variables
       integer :: icell,i,j,ind
       integer :: nnodeincell,ndim
       real(kind=double) :: gradbase(3),gradtest(3)
       real(kind=double) :: ddot

       nnodeincell = this%grid%nnodeincell
       ndim        = this%grid%ambient_dimension

       !
       ! assign ia and ja
       !
       stiff%ia = this%ia_csr
       stiff%ja = this%ja_csr

       !
       ! assembly coefff
       !
       stiff%coeff = zero
       !
       do icell=1,this%grid%ncell
          do j = 1,nnodeincell
             !
             ! get coefficient of the gradeint of the local base fucntions
             !
             call this%get_gradbase(j,icell,gradbase)
             do i = 1,nnodeincell
                !
                ! get coefficient of the gradeint of the local test fucntions
                !
                call this%get_gradbase(i,icell,gradtest)
                ind = this%assembler_csr(i,j,icell)
                stiff%coeff(ind) = stiff%coeff(ind) + &
                     cond(icell) * ddot(ndim,gradbase,1,gradtest,1) *&
                     this%grid%size_cell(icell)
             end do
          end do
       end do

     end subroutine assembly_stiff_csr
     
   end subroutine build_stiff

   !>-------------------------------------------------------------
   !> Procedure for evaluation of gradient over a triangle
   !> of function in $P1(\Tau(\Omega))$
   !> (procedure public for type p1gal member grad_x, grad_y)
   !>
   !> usage:
   !>     call "var"%eval_grad(this,icell,pot,grad)
   !>
   !> where:
   !> \param[in] icell  -> integer. Cell index 
   !> \param[in] pot    -> real dimension(nnodeincell) 
   !>                        Coeff. of $u_h\in P1_h$ on cell
   !> \param[in] grad   -> real dimension(3). 
   !>                         grad(u_h) $u_h\in P1_h$ on cell
   !<-------------------------------------------------------------
   subroutine eval_gradcell(this,icell,pot,grad)
     use Globals
     implicit none
     class(p1gal),      intent(in ) :: this
     integer,           intent(in ) :: icell
     real(kind=double), intent(in ) :: pot(this%grid%nnodeincell)
     real(kind=double), intent(out) :: grad(3)
     !local array
     integer :: iloc, i
     real(kind=double) :: ddot
     real(kind=double) :: potnode
     real(kind=double) :: gradbase(3)

     grad = zero
     do iloc = 1, this%grid%nnodeincell
        call this%get_gradbase(iloc,icell,gradbase)
        do i = 1,this%grid%ambient_dimension
           grad(i) = grad(i) + pot(iloc) * gradbase(i)
        end do
     end do

   end subroutine eval_gradcell

   
   !>-------------------------------------------------------------
   !> Procedure for evaluation of gradient over a triangle
   !> of function in $P1(\Tau(\Omega))$
   !> (procedure public for type p1gal member grad_x, grad_y)
   !>
   !> usage:
   !>     call eval_grad(this,pot,grad)
   !>
   !> where:
   !> \param[in] pot    -> real array. Coeff. of   $u_h\in P1_h$
   !> \param[in] grad   -> real dimension= (3,ncell). 
   !>                      grad(u_h) $u_h\in P1_h$
   !<-------------------------------------------------------------
   subroutine eval_grad(this,pot,grad)
     use Globals
     implicit none
     class(p1gal),      intent(in ) :: this
     real(kind=double), intent(in ) :: pot(this%nbase)
     real(kind=double), intent(out) :: grad(3,this%ncell)
     !local array
     integer :: icell
     integer :: nnodeincell
     
     
     nnodeincell = this%grid%nnodeincell

     do icell=1,this%ncell
        !u(x,y)_{|T_{icell}}=\sum_{i=1,3}u_i (a_i + b_i x + c_i y)

        ! grad_x_{|T_{icell}}=\sum_{i=1,3}u_i b_{i}
        call  this%eval_gradcell(icell,&
             pot(this%grid%topol(1:nnodeincell,icell)),&
             grad(:,icell) )

     end do
   end subroutine eval_grad

   !>-------------------------------------------------------------
   !> Procedure for evaluation of euclidean norm of
   !> the gradient over a triangle
   !> of function in $P1(\Tau(\Omega))$
   !> (procedure public for type p1gal)
   !>
   !> usage:
   !>     call eval_norm_grad(this,pot,nrm_grad)
   !>
   !> where:
   !> \param[in] pot       -> real array. Coeff. of $u_h$
   !> \param[in] nrm_grad -> real array. \sqrt(grad_x(u_h)^2+grad_y(u_h)^2)
   !<-------------------------------------------------------------

   subroutine eval_nrm_grad(this,pot,nrm_grad)
     use Globals
     implicit none
     class(p1gal),      intent(in   ) :: this
     real(kind=double), intent(in   ) :: pot(this%nbase)
     real(kind=double), intent(inout) :: nrm_grad(this%ncell)
     !local array
     !
     integer :: icell
     integer :: ndim, nnodeincell
     real(kind=double) :: gradcell(3)
     real(kind=double) :: dnrm2

     nnodeincell = this%grid%nnodeincell
     ndim        = this%grid%ambient_dimension

     do icell=1, this%grid%ncell
        ! u(x,y,z)_{|T_{icell}}=
        ! \sum_{i=1,nnodeincell} u_i (a_i + b_i*x + c_i*y+d_i*z)

        ! grad_{|T_{icell}}= 
        ! \sum_{i=1,nnodeincell} u_i (b_{i},c_{i},d_{i})


        call  this%eval_gradcell(icell,&
             pot(this%grid%topol(1:nnodeincell,icell)),&
             gradcell)

        nrm_grad(icell) = dnrm2(ndim,gradcell,1) 

     end do
   end subroutine eval_nrm_grad

  

  
  !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal,used in init: 
  !> Construction of integer pointer ia_ssr and ja_ssr
  !>
  !> usage:
  !>     call 'var'%build_iaja_ssr(lun_err,n1)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. logic unit for error message   
  !> \param[in ] n1      -> integer. number bigger than the maximum
  !>                        number of tetrahedrons in node. 
  !>                        defined in init_p1gal, generally 60  
  !<-------------------------------------------------------------
  subroutine build_iaja_ssr(this,lun_err,n1)
      use Globals
      implicit none
      class(p1gal), intent(inout) :: this
      integer,      intent(in   ) :: lun_err
      integer,      intent(in   ) :: n1

      ! local variables
      integer :: i,j,k,l,m,iii,kk,kkk,mm,mcontr
      integer :: n,nt,nterm,imax
      integer :: i1(4),i2(4)
      integer, allocatable :: ja_tmp(:)
      integer :: res
      logical :: rc

      n=this%grid%nnode
      nt=this%grid%ncell
      imax=2147483647
      nterm=n1*n

      ! instantiation and construction ia_ssr and ja_tmp
      allocate(this%ia_ssr(n+1),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_p1gal', &
           '  type p1gal member ia_ssr',res)
      allocate(ja_tmp(nterm),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_p1gal', &
           ' local array ja_tmp',res)
      
      ! fissa gli elementi diagonali a distanza costante N1
      
      call init0i(nterm,ja_tmp)
      ja_tmp(1)=1
      do k=1,nterm-1
         if (k/n1*n1 .eq. k) ja_tmp(k+1)=k/n1+1
      end do

      ! analizza tutti i tetraedri (nt)

      do 400 k=1,nt
         do i=1,4
            i2(i)=this%grid%topol(i,k)
         end do

         ! ordina i nodi all'interno dell'elemento in senso crescente

         do j=1,4
            kkk=1
            kk=i2(1)
            do i=2,4
               if(i2(i).lt.kk) then
                  kk=i2(i)
                  kkk=i
               end if
            end do
            i1(j)=kk
            i2(kkk)=imax
         end do

         ! genero il vettore ja_tmp

         do 6 i=1,3
            j=i+1
            do 7 l=j,4
               m=n1*(i1(i)-1)+l-j+2
               mcontr=n1*i1(i)
    9          if(i1(l)-ja_tmp(m))8,7,11
   11          if(ja_tmp(m).eq.0)go to 10
               m=m+1
               if(m-mcontr.ge.0)go to 99
               go to 9
   10          ja_tmp(m)=i1(l)
               go to 7
    8          mm=m
   18          mm=mm+1
               if(mm-mcontr.ge.0) go to 99
               if(ja_tmp(mm))18,13,18
   13          ja_tmp(mm)=ja_tmp(mm-1)
               mm=mm-1
               if(mm.gt.m)go to 13
               ja_tmp(m)=i1(l)
    7       continue ! end do cycle 7
    6    continue    ! end do cycle 6
  400 continue       ! end do cycle 400 (do k=1,nt)

      ! costrisco il vettore ia_ssr

      this%ia_ssr(1)=1
      m=1
      j=1
      do 20 k=1,nterm,n1
         do 21 i=1,n1
            if(ja_tmp(k+i-1).eq.0)go to 21
            m=m+1
   21    continue ! end do cycle 21
         j=j+1
         this%ia_ssr(j)=m
   20 continue ! end do cycle 20

      ! compatta il vettore ja_tmp eliminando gli zeri

      m=0
      do 14 k=1,nterm
         if(ja_tmp(k).eq.0) go to 14
         m=m+1
         ja_tmp(m)=ja_tmp(k)
   14 continue ! end do cycle 14
         nterm=m

         this%nterm_ssr = nterm

         ! instatiation and construction ja_ssr

         allocate(this%ja_ssr(this%nterm_ssr),stat=res)
         if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_p1gal', &
              ' type p1gal member ja_ssr',res)

         this%ja_ssr = ja_tmp(1:this%nterm_ssr)

      return
   99 iii=mcontr/n1
      write(lun_err,101)iii,k
  101 format(1x,'riga = ',i6,' tetraedro = ',i6,'  aumentare n1 ')
      stop

      ! deallocation of the local variable
      deallocate(ja_tmp,stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_dealloc, 'init_p1gal', &
           ' local arrays ja_tmp',res)
            
    contains

!>----------------------------------
!> initialize an integer array to 0
!>----------------------------------      
      subroutine init0i(num,ivec)
       implicit  none
      integer   i
      integer   num
      integer   ivec(*)
      do i=1,num
         ivec(i)=0
      end do
      return
    end subroutine init0i

  end subroutine build_iaja_ssr
  

  !>--------------------------------------------------------------
  !> part of the static constructor
  !> (procedure private for type p1gal member assembler, used in init:
  !> allocation and construction)
  !> set up assembler for symmetric case, in the case the # of nodes
  !> in each element of topol has been ordered
  !>
  !> usage:
  !>     call 'var'%build_assemblerssr(lun_err)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. logic unit for error message
  !<--------------------------------------------------------------

  subroutine build_assembler_ssr(this,lun_err)
    use Globals
    implicit none
    ! vars
      class(p1gal), intent(inout) :: this
      integer,      intent(in   ) :: lun_err
      integer                     :: nelt
      integer                     :: res,start,tobefound
      integer                     :: i,j,ii,jj,kk,iel,ind,inode(4),aux
      logical                     :: rc

      ! instantiation and construction of pointer assembler_ssr
      allocate(this%assembler_ssr(4,4,this%grid%ncell),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc,&
           ' build_assembler_ssr_p1gal ', &
           ' type p1gal member assembler_ssr ',res)

      this%assembler_ssr=0
      do iel=1,this%grid%ncell
         !
         ! copy nodes
         !
         do i=1,4
            inode(i)=this%grid%topol(i,iel)
         end do
         
         !
         ! search i,j-index in ssr matrix 
         ! only for j_loc greater then i_loc
         !
         do i=1,4
            ii=inode(i)
            do j=i,4
               jj=inode(j)
               start=ii
               tobefound=jj
               if (tobefound .lt. start) then
                  kk=start
                  start=tobefound
                  tobefound=kk
               end if
               ind=this%ia_ssr(start)
               do while ( this%ja_ssr(ind) .ne. tobefound )
                  ind = ind+1
               end do                             
               this%assembler_ssr(j,i,iel)=ind
            end do
         end do
      end do
      
  end subroutine build_assembler_ssr

  !>-------------------------------------------------------------
  !> Part of the static constructor
  !> (procedure private for type p1gal,used in init: 
  !> Construction of integer pointer ia and ja for CSR
  !> 
  !>
  !> usage:
  !>     call 'var'%build_iaja_csr(lun_err,n1)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. logic unit for error message   
  !> \param[in ] n1      -> integer. number bigger than the maximum
  !>                        number of tetrahedrons in node. 
  !>                        defined in init_p1gal, generally 60  
  !<-------------------------------------------------------------
  subroutine build_iaja_csr(this,lun_err,n1)
      use Globals
      implicit none
      class(p1gal), intent(inout) :: this
      integer,      intent(in   ) :: lun_err
      integer,      intent(in   ) :: n1

      ! local variables
      integer :: i,j,k,l,m,iii,kk,kkk,mm,mcontr
      integer :: n,nt,nterm,imax
      integer :: i1(4),i2(4)
      integer, allocatable :: ja_tmp(:)
      integer :: res
      logical :: rc

      n=this%grid%nnode
      nt=this%grid%ncell
      imax=2147483647
      nterm=n1*n

      ! instantiation and construction ia_csr and ja_tmp
      allocate(this%ia_csr(n+1),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'build_iaja_csr', &
           '  type p1gal member ia_csr',res)
      allocate(ja_tmp(nterm),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'build_iaja_csr', &
           ' local array ja_tmp',res)
      
      ! fissa gli elementi diagonali a distanza costante N1
      ja_tmp = 0
      
      ! analizza tutti i tetraedri (nt)

      do 400 k=1,nt
         do i=1,4
            i2(i)=this%grid%topol(i,k)
         end do

         ! ordina i nodi all'interno dell'elemento in senso crescente

         do j=1,4
            kkk=1
            kk=i2(1)
            do i=2,4
               if(i2(i).lt.kk) then
                  kk=i2(i)
                  kkk=i
               end if
            end do
            i1(j)=kk
            i2(kkk)=imax
         end do
         !
         ! genero il vettore ja_tmp
         !
         DO 6 I=1,4
            DO 7 L=1,4
               M=N1*(I1(I)-1)+L
               MCONTR=N1*I1(I)
9              IF(I1(L)-ja_tmp(M))8,7,11
11             IF(ja_tmp(M).EQ.0)GO TO 10
               M=M+1
               IF(M-MCONTR.GE.0)GO TO 99
               GO TO 9
10             ja_tmp(M)=I1(L)
               GO TO 7
8              MM=M
18             MM=MM+1
               IF(MM-MCONTR.GE.0) GO TO 99
               IF(ja_tmp(MM))18,13,18
13             ja_tmp(MM)=ja_tmp(MM-1)
               MM=MM-1
               IF(MM.GT.M)GO TO 13
               ja_tmp(M)=I1(L)
7           END DO
6        END DO
400   END do

      ! costrisco il vettore ia_csr

      this%ia_csr(1)=1
      m=1
      j=1
      do k=1,nterm,n1
         do i=1,n1
            if(ja_tmp(k+i-1).ne.0) m=m+1
         end do  
         j=j+1
         this%ia_csr(j)=m
      end do

      ! compatta il vettore ja_tmp eliminando gli zeri

      m=0
      do k=1,nterm
         if(ja_tmp(k).ne.0) then
            m=m+1
            ja_tmp(m)=ja_tmp(k)
         end if
      end do 
      nterm=m

      this%nterm_csr = nterm
         
      ! instatiation and construction ja_csr
      
      allocate(this%ja_csr(this%nterm_csr),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'build_iaja_csr', &
           ' type p1gal member ja_csr',res)

      this%ja_csr = ja_tmp(1:this%nterm_csr)

      return
   99 iii=mcontr/n1
      write(lun_err,101)iii,k
  101 format(1x,'riga = ',i6,' tetraedro = ',i6,'  aumentare n1 ')
      stop

      ! deallocation of the local variable
      deallocate(ja_tmp,stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_dealloc, 'build_iaja_csr', &
           ' local arrays ja_tmp',res)
            
    

  end subroutine build_iaja_csr


  !>--------------------------------------------------------------
  !> part of the static constructor
  !> (procedure private for type p1gal member assembler, used in init:
  !> allocation and construction)
  !> set up assembler for symmetric case, in the case the # of nodes
  !> in each element of topol has been ordered
  !>
  !> usage:
  !>     call 'var'%build_assemblerssr(lun_err)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. logic unit for error message
  !<--------------------------------------------------------------
  subroutine build_assembler_csr(this,lun_err)
    use Globals
    implicit none
    ! vars
      class(p1gal), intent(inout) :: this
      integer,      intent(in   ) :: lun_err
      integer                     :: nelt
      integer                     :: res,start,tobefound
      integer                     :: i,j,ii,jj,kk,iel,ind,inode(4),aux
      logical                     :: rc

      ! instantiation and construction of pointer assembler_csr
      allocate(this%assembler_csr(4,4,this%grid%ncell),stat=res)
      if(res .ne. 0) rc = IOerr(lun_err, err_alloc,&
           ' build_assembler_csr_p1gal ', &
           ' type p1gal member assembler_csr ',res)

      this%assembler_csr=0
      do iel=1,this%grid%ncell
         !
         ! copy nodes
         !
         do i=1,4
            inode(i)=this%grid%topol(i,iel)
         end do         
         
         !
         ! search i,j-index in csr matrix 
         !
         do i=1,4
            ! select row
            ii=inode(i)
            do j=1,4
               ! selct column
               jj=inode(j)
               ! init start
               ind=this%ia_csr(ii)
               ! search
               do while ( this%ja_csr(ind) .ne. jj )
                  ind = ind+1
               end do                             
               this%assembler_csr(j,i,iel)=ind
            end do
         end do
      end do
      
    return
  end subroutine build_assembler_csr



  !>-------------------------------------------------------------
  !> Procedure for building volume related to each node
  !> (procedure private for type p1gal member integral_fun,
  !> used in init)
  !>
  !> usage:
  !>     call 'var'build_integral_fun(lun_err, grid)
  !>
  !> where:
  !> \param[in ] lun_err -> integer. Logic unit for error message
  !> \param[in ] grid    -> type(mesh). Mesh data
  !<-------------------------------------------------------------
  subroutine build_integral_fun(this, lun_err)
    use Globals
    implicit none
    class(p1gal),      intent(inout) :: this
    integer,           intent(in   ) :: lun_err
    !local variable
    integer :: res
    integer :: inode,icell,iloc
    logical :: rc
    
    allocate(this%integral_fun(this%grid%nnode),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'build_integral_fun', &
         ' type p1gal member integral_fun',res)    
    
    this%integral_fun = 0
    do icell=1,this%grid%ncell
       do iloc=1,4
          inode = this%grid%topol(iloc,icell)
          this%integral_fun(inode) = this%integral_fun(inode) + &
               this%grid%size_cell(icell)*onefourth
       end do
    end do
   
  end subroutine build_integral_fun

  !>-------------------------------------------------------------------
  !> Procedure for building integral of P1 basis function
  !> (procedure public for type p1gal)
  !>
  !> usage:
  !>     call 'var'%int_test(grid, data, integral)
  !>
  !> where:
  !> \param[in ] data                -> real. (Dimension=this%ncell)
  !>                                     Constant data on the tetrahedrons
  !> \param[out] integral            -> real. (Dimension=this%nbasis)
  !>                                     integral(i)=\Int_{\Domain}data\Psi_{i}
  !<-------------------------------------------------------------------
  subroutine int_test(this, data, integral)
    use Globals
    implicit none
    class(p1gal),         intent(in   ) :: this
    real(kind=double),    intent(in   ) :: data(this%ncell)
    real(kind=double),    intent(inout) :: integral(this%nbase)
    !local variable
    integer :: inode, icell, iloc, ncell, nnodeincell
    real(double) :: barvalue_baseloc
    
    ncell       = this%grid%ncell
    nnodeincell = this%grid%nnodeincell
    barvalue_baseloc = one / nnodeincell

    integral = zero
    do icell = 1, ncell
       do iloc = 1,nnodeincell
          inode = this%grid%topol(iloc,icell)
          integral(inode) = integral(inode) + &
               data(icell)*this%grid%size_cell(icell)*barvalue_baseloc
       end do
    end do
   
  end subroutine int_test

  !>-------------------------------------------------------------------
  !> Build rhs of elliptic equation given forcing and Neumann 
  !> terms
  !> (procedure public for type p1gal)
  !>
  !> usage:
  !>     call 'var'%build_rhs_forcing(forcing, rhs_forcing, neum)
  !>
  !> where:
  !> \param[in ] forcing         -> real. Forcing constant over tetrahedrons
  !> \param[in ] (optional) neum -> real. Neumann boundary conditions
  !> \param[out] rhs_forcing     -> real. Right hand side of the system
  !<-------------------------------------------------------------------
  subroutine build_rhs_forcing(this, forcing, rhs_forcing, neum)
    use Globals
    implicit none
    class(p1gal),               intent(in   ) :: this
    real(kind=double),          intent(in   ) :: forcing(this%grid%ncell)
    real(kind=double),          intent(inout) :: rhs_forcing(this%grid%nnode)
    real(kind=double),optional, intent(in   ) :: neum(this%grid%nface_bc)
    

    !local 
    integer :: inode, icell, iface, iloc

    rhs_forcing = zero 
    
    call this%int_test(forcing, rhs_forcing)
    
    ! add neumman contribution, if present
    if (present (neum) ) then
       do iface = 1,this%grid%nface_bc
          ! node on grid
          do iloc=1,3
             ! note iside_face has been reordered, the first
             ! nface_bc faces are the ones of the boundary
             inode = this%grid%face_iside(iloc,iface)
             rhs_forcing(inode) = rhs_forcing(inode) - neum(iface)
          end do
       end do
    else
       ! there are not Neumann boundary condiotions
    end if

  end subroutine build_rhs_forcing

  !>-------------------------------------------------------------
  !> Procedure for evaluation of gradient over a triangle
  !> of function in $P1(\Tau(\Omega))$
  !> (procedure public for type p1gal member grad_x, grad_y)
  !>
  !> usage:
  !>     call "var"%eval_grad(this,icell,pot,grad)
  !>
  !> where:
  !> \param[in] icell  -> integer. Cell index 
  !> \param[in] pot    -> real dimension(nnodeincell) 
  !>                        Coeff. of $u_h\in P1_h$ on cell
  !> \param[in] grad   -> real dimension(3). 
  !>                         grad(u_h) $u_h\in P1_h$ on cell
  !<-------------------------------------------------------------
  subroutine get_gradbase(this,iloc,icell,grad_base)
    use Globals
    implicit none
    class(p1gal),      intent(in ) :: this
    integer,           intent(in ) :: iloc
    integer,           intent(in ) :: icell
    real(kind=double), intent(out) :: grad_base(3)
    !local array
    integer :: i
    real(kind=double) :: ddot
    real(kind=double) :: potnode
    
    grad_base(3) = zero
    do i = 1,this%grid%ambient_dimension
       grad_base(i) = this%base_coeff(i+1,iloc,icell)
    end do
    
  end subroutine get_gradbase

  
  !>-------------------------------------------------------------
  !> Static constructor.
  !> (procedure public for type p1 gal
  !> Instantiate and initialize )
  !>
  !> usage:
  !>     call 'var'%init(this, lun_err, grid)
  !>
  !> where:
  !> \param[in] lun_err -> integer. Logic unit for error message
  !> \param[in] grid    -> type(mesh). Data of the triangulation
  !<-------------------------------------------------------------
  subroutine genrcm(this, lun_err, lun_out, grid, perm, inv_perm)
    use Globals
    use SparseMatrix
    implicit none
    !vars
    class(p1gal),intent(inout) :: this
    integer,     intent(in   ) :: lun_err
    integer,     intent(in   ) :: lun_out
    type(mesh3d),  intent(inout) :: grid
    integer,     intent(inout) :: perm(grid%nnode)
    integer,     intent(inout) :: inv_perm(grid%nnode)

    ! local variables
    logical :: rc
    integer :: res
    integer :: nnode,n1,ncell,i
    type(spmat) :: adj_matrix
    
    !
    ! The adj. matrix of the p1-Galerkin used to
    ! build the rcm permutation is
    ! the connectivity of the triagulation
    ! wihtout the diagonal terms
    !
    call grid%nodenode_connection(lun_err,.False.,adj_matrix)
        
    call adj_matrix%genrcm(lun_err,perm,inv_perm)

    call adj_matrix%kill(lun_err)
    
  end subroutine genrcm

   !>-------------------------------------------------------------
  !> Procedure to fix dirichlet boundary condition.
  !> Preprocess matrix, rhs and solution of the linear system
  !>         matrix sol = rhs
  !> so that $sol(noddir(i))=soldir(noddir(i)) \forall i\in 1,ndir$
  !> 
  !> (procedure public for type p1 gal)
  !>
  !> usage:
  !>     call 'var'%init(lun_err, &
  !>                     matrix, rhs, sol,&
  !>                     ndir, noddir, soldir)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. Logic unit for error message
  !> \param[inout] matrix -> type(spmat). Sparse matrix to be preprocessed
  !> \param[inout] rhs    -> real(dimension=matrix%row). System rhs
  !> \param[inout] sol    -> real(dimension=matrix%col). System solution
  !> \param[in   ] ndir   -> integer. Number of Dirichlet nodes
  !> \param[in   ] noddir -> integer(dimension=ndir). Indeces of 
  !>                            Dirichlet nodes
  !> \param[in   ] soldir -> real(dimension=ndir). Values on 
  !>                            Dirichlet nodes
  !<-------------------------------------------------------------
  subroutine dirichlet_bc(this,lun_err,&
       matrix, rhs, sol,&
       ndir, noddir, soldir)
    use Globals
    use SparseMatrix
    class(p1gal),      intent(in) :: this
    type(spmat),       intent(inout) :: matrix
    integer,           intent(in   ) :: lun_err
    real(kind=double), intent(inout) :: rhs(matrix%nrow)
    real(kind=double), intent(inout) :: sol(matrix%ncol)
    integer,           intent(in   ) :: ndir
    integer,           intent(in   ) :: noddir(ndir)
    real(kind=double), intent(in   ) :: soldir(ndir)
    ! local
    logical :: rc
    integer :: res
    integer :: idir,inode
    real(kind=double) :: solnode,diagvalue
    real(kind=double), allocatable :: scr(:)
    
    
    if ( ndir .gt. 0) then
       if  ( matrix%is_symmetric) then
          do idir= 1,ndir
             !
             ! local copy
             !
             inode = noddir(idir)
             diagvalue = matrix%coeff(matrix%idiag(inode))
             solnode  = soldir(idir) 
             !
             ! First operate the correction of the rhs 
             ! 
             ! rhs = rhs - A * solnode * e(inode)
             !  
             ! where e(inode) is the zero vector with one at entry inode  
             !
             ! Then fix rhs(inode) = solnode

             ! 
             ! subroutine Mxaei operate in palce of rhs
             !
             if ( solnode .ne. zero ) &
                  call matrix%aMxei(lun_err, inode, -solnode,rhs)
             rhs(inode) = solnode * diagvalue  
             !
             ! set to zero entries of idir-column and row-idir   
             !
             call matrix%set_rowcol(inode,zero)

             !
             ! set one the diagonal
             !
             matrix%coeff(matrix%idiag(inode))=diagvalue

             !
             ! set solution to initail solution
             !
             sol(inode) = solnode
          end do
       else
          allocate(scr(matrix%nrow+matrix%ncol),stat=res)
          rc = IOerr(lun_err, err_alloc, 'aMxei', &
               'scratch array',res)
          !
          ! correction array
          !
          scr(1:matrix%ncol)=zero
          do idir= 1,ndir
             inode = noddir(idir)
             solnode  = soldir(idir) 
             scr(inode) = -solnode
          end do
          !
          ! First operate the correction of the rhs 
          ! 
          ! rhs = rhs - A * solnode * correction array
          !  
          ! where e(inode) is the zero vector with one at entry inode  
          !
          ! Then fix rhs(inode) = solnode
          call matrix%Mxv(&
               scr(1:matrix%ncol),&
               scr(1+matrix%ncol:matrix%nrow+matrix%ncol))

          do idir= 1,ndir
             inode = noddir(idir)
             solnode  = soldir(idir) 
             rhs(inode) = solnode
             !
             ! set to zero entries of idir-column and row-idir   
             !
             call matrix%set_rowcol(inode,zero)

             !
             ! set one the diagonal
             !
             matrix%coeff(matrix%idiag(inode))=one
          end do


          deallocate(scr,stat=res)
          if (res.ne. 0) rc = IOerr(lun_err, err_dealloc, 'aMxei', &
               'scratch array',res)
       end if
    end if
 
  end subroutine dirichlet_bc

end module P1Galerkin3D






